<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Networking: net::utils::SyncQueue::mutex</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Networking
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../dc/d87/a00032.html">net</a>      </li>
      <li class="navelem"><a class="el" href="../../db/df3/a00034.html">utils</a>      </li>
      <li class="navelem"><a class="el" href="../../d7/dd4/a00013.html">SyncQueue</a>      </li>
    </ul>
  </div>
</div>
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dd4/a00013_a844390cd73cea145fb07e7e3ee57f0b0.html#a844390cd73cea145fb07e7e3ee57f0b0">clear</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dd4/a00013_a2c1ce782ddc65edff1c4b28985a7e050.html#a2c1ce782ddc65edff1c4b28985a7e050">data</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dd4/a00013_aaa68978d33307f7a4b8e2bec9d46a73f.html#aaa68978d33307f7a4b8e2bec9d46a73f">isEmpty</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../d7/dd4/a00013_ad7df8b10f85c3061faa573b545c4df87.html#ad7df8b10f85c3061faa573b545c4df87">mutex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dd4/a00013_aa34dbe37fe3c983deb8b26e64e9d4b05.html#aa34dbe37fe3c983deb8b26e64e9d4b05">pop</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dd4/a00013_a88edd5c00cd6d1f332cd19388680e3b9.html#a88edd5c00cd6d1f332cd19388680e3b9">push</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dd4/a00013_a78cf8ec4b2f458b199e8538fffecc18e.html#a78cf8ec4b2f458b199e8538fffecc18e">SyncQueue</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dd4/a00013_a3d3b5abd80ad308aef25bfc25d4ea4d2.html#a3d3b5abd80ad308aef25bfc25d4ea4d2">~SyncQueue</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="ad7df8b10f85c3061faa573b545c4df87"></a><!-- doxytag: member="net::utils::SyncQueue::mutex" ref="ad7df8b10f85c3061faa573b545c4df87" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Data&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::mutex <a class="el" href="../../d7/dd4/a00013.html">net::utils::SyncQueue</a>&lt; Data &gt;::<a class="el" href="../../d7/dd4/a00013_ad7df8b10f85c3061faa573b545c4df87.html#ad7df8b10f85c3061faa573b545c4df87">mutex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mutex for thread-safety of push/pop </p>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 10 2013 18:39:41 for Networking by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
