<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Networking: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Networking
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ChatClient Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../d1/d7c/a00003.html">ChatClient</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d7/d46/a00002_a611a44ae9037d0b6c85b8d2491dcebe5.html#a611a44ae9037d0b6c85b8d2491dcebe5">attach</a>(CommandIDconst ident, Ptr method)</td><td><a class="el" href="../../d7/d46/a00002.html">net::CallbackManager&lt; CommandID, json::Var &amp; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7c/a00003_a66e8d8dd04fba40f9690ff839573d5e6.html#a66e8d8dd04fba40f9690ff839573d5e6">authed</a></td><td><a class="el" href="../../d1/d7c/a00003.html">ChatClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d46/a00002_a65c29d01552c629ba6e8f1c9006d6ffe.html#a65c29d01552c629ba6e8f1c9006d6ffe">CallbackManager</a>()</td><td><a class="el" href="../../d7/d46/a00002.html">net::CallbackManager&lt; CommandID, json::Var &amp; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d46/a00002_a8fcb9f305eca7c8fb44faaad1fc0e134.html#a8fcb9f305eca7c8fb44faaad1fc0e134">callbacks</a></td><td><a class="el" href="../../d7/d46/a00002.html">net::CallbackManager&lt; CommandID, json::Var &amp; &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7c/a00003_ab8739d96b05094211224aa77813607aa.html#ab8739d96b05094211224aa77813607aa">ChatClient</a>(std::string const &amp;ip, std::uint16_t const port)</td><td><a class="el" href="../../d1/d7c/a00003.html">ChatClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/dee/a00008_a7ee36a0735508cdbf571cfc435245a45.html#a7ee36a0735508cdbf571cfc435245a45">Client</a>()</td><td><a class="el" href="../../d4/dee/a00008.html">net::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/dee/a00008_a6d0ec407bc1cda3835cc4fb9a4ef9b68.html#a6d0ec407bc1cda3835cc4fb9a4ef9b68">connect</a>(std::string const &amp;ip, std::uint16_t const port)</td><td><a class="el" href="../../d4/dee/a00008.html">net::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d46/a00002_a6ba0da41a5d2537bbca9ea73eb116996.html#a6ba0da41a5d2537bbca9ea73eb116996">detach</a>(CommandIDconst ident)</td><td><a class="el" href="../../d7/d46/a00002.html">net::CallbackManager&lt; CommandID, json::Var &amp; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/dee/a00008_a236a85f072d085455386f415bf867c8e.html#a236a85f072d085455386f415bf867c8e">disconnect</a>()</td><td><a class="el" href="../../d4/dee/a00008.html">net::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7c/a00003_ab359c4c4927aae35d18f90005f88edfd.html#ab359c4c4927aae35d18f90005f88edfd">fallback</a>(json::Var &amp;data)</td><td><a class="el" href="../../d1/d7c/a00003.html">ChatClient</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/dee/a00008_a4b6697047a7696bdc92d1598a7db7ba2.html#a4b6697047a7696bdc92d1598a7db7ba2">handle_loop</a>()</td><td><a class="el" href="../../d4/dee/a00008.html">net::Client</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/dee/a00008_a492cdf3746477b60476ef11b05fc367c.html#a492cdf3746477b60476ef11b05fc367c">handler</a></td><td><a class="el" href="../../d4/dee/a00008.html">net::Client</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/dee/a00008_a4f90d2dbc73b621bed990113727d1bd8.html#a4f90d2dbc73b621bed990113727d1bd8">id</a></td><td><a class="el" href="../../d4/dee/a00008.html">net::Client</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/dee/a00008_ae395e91a1c2450ffcf1f0eb5c68f737f.html#ae395e91a1c2450ffcf1f0eb5c68f737f">in</a></td><td><a class="el" href="../../d4/dee/a00008.html">net::Client</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/dee/a00008_a4227a099d87df73fb48a3e248b0c2ef6.html#a4227a099d87df73fb48a3e248b0c2ef6">isOnline</a>()</td><td><a class="el" href="../../d4/dee/a00008.html">net::Client</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/dee/a00008_a7e5d021257201fc2aa78a946efdc58e9.html#a7e5d021257201fc2aa78a946efdc58e9">link</a></td><td><a class="el" href="../../d4/dee/a00008.html">net::Client</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7c/a00003_ae748810dcbae7874046d3f419d3bdff1.html#ae748810dcbae7874046d3f419d3bdff1">login</a>(json::Var &amp;data)</td><td><a class="el" href="../../d1/d7c/a00003.html">ChatClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7c/a00003_ac15ab835c3d1d05f82174835fe8cf251.html#ac15ab835c3d1d05f82174835fe8cf251">logout</a>(json::Var &amp;data)</td><td><a class="el" href="../../d1/d7c/a00003.html">ChatClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7c/a00003_a4cf7339c71487a9d89f3a6d9228ddcd7.html#a4cf7339c71487a9d89f3a6d9228ddcd7">message</a>(json::Var &amp;data)</td><td><a class="el" href="../../d1/d7c/a00003.html">ChatClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/dee/a00008_ad5c881cba25543f366ee24d32f24cd79.html#ad5c881cba25543f366ee24d32f24cd79">network_loop</a>()</td><td><a class="el" href="../../d4/dee/a00008.html">net::Client</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/dee/a00008_a5175c4136afc73d85e504a0555d3bac7.html#a5175c4136afc73d85e504a0555d3bac7">networker</a></td><td><a class="el" href="../../d4/dee/a00008.html">net::Client</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/dee/a00008_a94e87cef7f83b2935df6c56c7337a184.html#a94e87cef7f83b2935df6c56c7337a184">out</a></td><td><a class="el" href="../../d4/dee/a00008.html">net::Client</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/dee/a00008_a31bc661c425ecf22821265d1f35ad5c8.html#a31bc661c425ecf22821265d1f35ad5c8">pop</a>()</td><td><a class="el" href="../../d4/dee/a00008.html">net::Client</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/dee/a00008_ac4bd6f89e71564711b098e3399af0b54.html#ac4bd6f89e71564711b098e3399af0b54">push</a>(json::Var const &amp;data)</td><td><a class="el" href="../../d4/dee/a00008.html">net::Client</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7c/a00003_ac6765bc1fb57433311c2c6738da06f0b.html#ac6765bc1fb57433311c2c6738da06f0b">request_login</a>(std::string const &amp;username)</td><td><a class="el" href="../../d1/d7c/a00003.html">ChatClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7c/a00003_af0bfbddac42975e19c91558c8c6ddc29.html#af0bfbddac42975e19c91558c8c6ddc29">request_logout</a>()</td><td><a class="el" href="../../d1/d7c/a00003.html">ChatClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7c/a00003_a7c3d69bbd7700e8fdc660860571fdc97.html#a7c3d69bbd7700e8fdc660860571fdc97">request_message</a>(std::string const &amp;message)</td><td><a class="el" href="../../d1/d7c/a00003.html">ChatClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/dee/a00008_a92fe99d3108482540f0b0c02662cff7a.html#a92fe99d3108482540f0b0c02662cff7a">shutdown</a>()</td><td><a class="el" href="../../d4/dee/a00008.html">net::Client</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d46/a00002_a1cb09f01c331d7798c2747596c792f7b.html#a1cb09f01c331d7798c2747596c792f7b">trigger</a>(CommandIDconst ident, json::Var &amp;param)</td><td><a class="el" href="../../d7/d46/a00002.html">net::CallbackManager&lt; CommandID, json::Var &amp; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7c/a00003_aadbea517594b9c592f7540101d70268a.html#aadbea517594b9c592f7540101d70268a">update</a>(json::Var &amp;data)</td><td><a class="el" href="../../d1/d7c/a00003.html">ChatClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7c/a00003_a919ae639d817855d52c7d3419e068101.html#a919ae639d817855d52c7d3419e068101">username</a></td><td><a class="el" href="../../d1/d7c/a00003.html">ChatClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7c/a00003_a64a971f62a66b957c930481077fd0fe0.html#a64a971f62a66b957c930481077fd0fe0">users</a></td><td><a class="el" href="../../d1/d7c/a00003.html">ChatClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7c/a00003_aa5e3fa84e54a1107313f3e3c559df6ea.html#aa5e3fa84e54a1107313f3e3c559df6ea">~ChatClient</a>()</td><td><a class="el" href="../../d1/d7c/a00003.html">ChatClient</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/dee/a00008_a8e62d3bca716df31fd79bd0f983450e9.html#a8e62d3bca716df31fd79bd0f983450e9">~Client</a>()</td><td><a class="el" href="../../d4/dee/a00008.html">net::Client</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 10 2013 18:39:39 for Networking by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
