<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Networking: ChatClient Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Networking
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ChatClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ChatClient" --><!-- doxytag: inherits="net::Client" -->
<p><code>#include &lt;<a class="el" href="../../d7/d7a/a00016_source.html">chatclient.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ChatClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d7c/a00003.png" usemap="#ChatClient_map" alt=""/>
  <map id="ChatClient_map" name="ChatClient_map">
<area href="../../d4/dee/a00008.html" title="Client." alt="net::Client" shape="rect" coords="0,56,299,80"/>
<area href="../../d7/d46/a00002.html" alt="net::CallbackManager&lt; CommandID, json::Var &amp; &gt;" shape="rect" coords="0,0,299,24"/>
</map>
 </div></div>

<p><a href="../../d4/d8c/a00035.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003_ab8739d96b05094211224aa77813607aa.html#ab8739d96b05094211224aa77813607aa">ChatClient</a> (std::string const &amp;ip, std::uint16_t const port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003_aa5e3fa84e54a1107313f3e3c559df6ea.html#aa5e3fa84e54a1107313f3e3c559df6ea">~ChatClient</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003_ac6765bc1fb57433311c2c6738da06f0b.html#ac6765bc1fb57433311c2c6738da06f0b">request_login</a> (std::string const &amp;<a class="el" href="../../d1/d7c/a00003_a919ae639d817855d52c7d3419e068101.html#a919ae639d817855d52c7d3419e068101">username</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003_af0bfbddac42975e19c91558c8c6ddc29.html#af0bfbddac42975e19c91558c8c6ddc29">request_logout</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003_a7c3d69bbd7700e8fdc660860571fdc97.html#a7c3d69bbd7700e8fdc660860571fdc97">request_message</a> (std::string const &amp;<a class="el" href="../../d1/d7c/a00003_a4cf7339c71487a9d89f3a6d9228ddcd7.html#a4cf7339c71487a9d89f3a6d9228ddcd7">message</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003_a66e8d8dd04fba40f9690ff839573d5e6.html#a66e8d8dd04fba40f9690ff839573d5e6">authed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003_a919ae639d817855d52c7d3419e068101.html#a919ae639d817855d52c7d3419e068101">username</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003_ae748810dcbae7874046d3f419d3bdff1.html#ae748810dcbae7874046d3f419d3bdff1">login</a> (<a class="el" href="../../de/d21/a00006.html">json::Var</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003_a4cf7339c71487a9d89f3a6d9228ddcd7.html#a4cf7339c71487a9d89f3a6d9228ddcd7">message</a> (<a class="el" href="../../de/d21/a00006.html">json::Var</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003_ac15ab835c3d1d05f82174835fe8cf251.html#ac15ab835c3d1d05f82174835fe8cf251">logout</a> (<a class="el" href="../../de/d21/a00006.html">json::Var</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003_aadbea517594b9c592f7540101d70268a.html#aadbea517594b9c592f7540101d70268a">update</a> (<a class="el" href="../../de/d21/a00006.html">json::Var</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003_ab359c4c4927aae35d18f90005f88edfd.html#ab359c4c4927aae35d18f90005f88edfd">fallback</a> (<a class="el" href="../../de/d21/a00006.html">json::Var</a> &amp;data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">fallback handle  <a href="#ab359c4c4927aae35d18f90005f88edfd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="../../dc/d87/a00032_a80547b2c6b1731db07e84e25a5c28ea8.html#a80547b2c6b1731db07e84e25a5c28ea8">net::ClientID</a>, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003_a64a971f62a66b957c930481077fd0fe0.html#a64a971f62a66b957c930481077fd0fe0">users</a></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>example/<a class="el" href="../../d7/d7a/a00016_source.html">chatclient.hpp</a></li>
<li>example/<a class="el" href="../../dd/d1b/a00015.html">chatclient.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 10 2013 18:39:39 for Networking by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
