<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Networking: net::tcp::Link::open</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Networking
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../dc/d87/a00032.html">net</a>      </li>
      <li class="navelem"><a class="el" href="../../d0/dc0/a00033.html">tcp</a>      </li>
      <li class="navelem"><a class="el" href="../../da/d45/a00011.html">Link</a>      </li>
    </ul>
  </div>
</div>
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../da/d45/a00011_a631fc4b57ec729a7d5ada28f71a6581f.html#a631fc4b57ec729a7d5ada28f71a6581f">addr</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d45/a00011_ae65401c81c2a6ae1403844ad6cfcdce4.html#ae65401c81c2a6ae1403844ad6cfcdce4">close</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d45/a00011_ae0f9488da81fd086fe80d60463f34d76.html#ae0f9488da81fd086fe80d60463f34d76">getHost</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d45/a00011_a3cb35b07ce83e29f2977a8f804e0e4f3.html#a3cb35b07ce83e29f2977a8f804e0e4f3">isOnline</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d45/a00011_a40b466f22ce41895d27da806777a62d4.html#a40b466f22ce41895d27da806777a62d4">isReady</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d45/a00011_a65ecdc845390697021b2843184d21514.html#a65ecdc845390697021b2843184d21514">Link</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d45/a00011_a013d91d390277eefa54b89a4d13e5f7a.html#a013d91d390277eefa54b89a4d13e5f7a">Link</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d45/a00011_a53a20affc0dd32b432b7e596a68002fe.html#a53a20affc0dd32b432b7e596a68002fe">Listener</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d45/a00011_a24928de645acd287d1a5c04a338ee309.html#a24928de645acd287d1a5c04a338ee309">online</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../da/d45/a00011_a04b8ac92c2e25515ab1faff1e23239e3.html#a04b8ac92c2e25515ab1faff1e23239e3">open</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d45/a00011_ac82e2d130d6822710790d0c49a507c78.html#ac82e2d130d6822710790d0c49a507c78">port</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d45/a00011_afa2e7cedddf32705fdf99cfd41d0a60f.html#afa2e7cedddf32705fdf99cfd41d0a60f">read</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d45/a00011_a5ccfb4ff9a2e2488ad3569f89600d930.html#a5ccfb4ff9a2e2488ad3569f89600d930">set</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d45/a00011_a0e7707282322464c985562dd33da4f4e.html#a0e7707282322464c985562dd33da4f4e">socket</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d45/a00011_ae67525629cfb6b7600f98c09dfc6f6b6.html#ae67525629cfb6b7600f98c09dfc6f6b6">write</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d45/a00011_af450b1e301b73600eeeb25ccd74d8a68.html#af450b1e301b73600eeeb25ccd74d8a68">~Link</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="a04b8ac92c2e25515ab1faff1e23239e3"></a><!-- doxytag: member="net::tcp::Link::open" ref="a04b8ac92c2e25515ab1faff1e23239e3" args="(std::string const &amp;host, std::uint16_t const port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/d45/a00011_a04b8ac92c2e25515ab1faff1e23239e3.html#a04b8ac92c2e25515ab1faff1e23239e3">net::tcp::Link::open</a> </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint16_t const&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens the connection to a host on a port. </p>
<p>Resolves the host and establishs a connection. The local port number is assigned automatically. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">host,:</td><td>remote hostname </td></tr>
    <tr><td class="paramname">port,:</td><td>remote port number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 10 2013 18:39:41 for Networking by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
