<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Networking: net::tcp::Link Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Networking
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../dc/d87/a00032.html">net</a>      </li>
      <li class="navelem"><a class="el" href="../../d0/dc0/a00033.html">tcp</a>      </li>
      <li class="navelem"><a class="el" href="../../da/d45/a00011.html">Link</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">net::tcp::Link Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="net::tcp::Link" -->
<p>A link class based on a TCP-socket.  
 <a href="../../da/d45/a00011.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/dfe/a00025_source.html">link.hpp</a>&gt;</code></p>

<p><a href="../../d3/dea/a00046.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/a00011_a65ecdc845390697021b2843184d21514.html#a65ecdc845390697021b2843184d21514">Link</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for an offline link.  <a href="#a65ecdc845390697021b2843184d21514"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/a00011_a013d91d390277eefa54b89a4d13e5f7a.html#a013d91d390277eefa54b89a4d13e5f7a">Link</a> (TCPsocket const <a class="el" href="../../da/d45/a00011_a0e7707282322464c985562dd33da4f4e.html#a0e7707282322464c985562dd33da4f4e">socket</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for an online, given link.  <a href="#a013d91d390277eefa54b89a4d13e5f7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/a00011_af450b1e301b73600eeeb25ccd74d8a68.html#af450b1e301b73600eeeb25ccd74d8a68">~Link</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af450b1e301b73600eeeb25ccd74d8a68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/a00011_a04b8ac92c2e25515ab1faff1e23239e3.html#a04b8ac92c2e25515ab1faff1e23239e3">open</a> (std::string const &amp;host, std::uint16_t const <a class="el" href="../../da/d45/a00011_ac82e2d130d6822710790d0c49a507c78.html#ac82e2d130d6822710790d0c49a507c78">port</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the connection to a host on a port.  <a href="#a04b8ac92c2e25515ab1faff1e23239e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/a00011_ae65401c81c2a6ae1403844ad6cfcdce4.html#ae65401c81c2a6ae1403844ad6cfcdce4">close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the connection.  <a href="#ae65401c81c2a6ae1403844ad6cfcdce4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/a00011_a3cb35b07ce83e29f2977a8f804e0e4f3.html#a3cb35b07ce83e29f2977a8f804e0e4f3">isOnline</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the link is online or not.  <a href="#a3cb35b07ce83e29f2977a8f804e0e4f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/a00011_a40b466f22ce41895d27da806777a62d4.html#a40b466f22ce41895d27da806777a62d4">isReady</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether there is activity on the socket.  <a href="#a40b466f22ce41895d27da806777a62d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/a00011_ae67525629cfb6b7600f98c09dfc6f6b6.html#ae67525629cfb6b7600f98c09dfc6f6b6">write</a> (std::string const &amp;s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a string.  <a href="#ae67525629cfb6b7600f98c09dfc6f6b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/a00011_afa2e7cedddf32705fdf99cfd41d0a60f.html#afa2e7cedddf32705fdf99cfd41d0a60f">read</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a string.  <a href="#afa2e7cedddf32705fdf99cfd41d0a60f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/a00011_ae0f9488da81fd086fe80d60463f34d76.html#ae0f9488da81fd086fe80d60463f34d76">getHost</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the remote host's address.  <a href="#ae0f9488da81fd086fe80d60463f34d76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/a00011_ac82e2d130d6822710790d0c49a507c78.html#ac82e2d130d6822710790d0c49a507c78">port</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the remote host's port number.  <a href="#ac82e2d130d6822710790d0c49a507c78"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDLNet_SocketSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/a00011_a5ccfb4ff9a2e2488ad3569f89600d930.html#a5ccfb4ff9a2e2488ad3569f89600d930">set</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">socket set used for non-blocking receive  <a href="#a5ccfb4ff9a2e2488ad3569f89600d930"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TCPsocket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/a00011_a0e7707282322464c985562dd33da4f4e.html#a0e7707282322464c985562dd33da4f4e">socket</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">actual TCP-socket  <a href="#a0e7707282322464c985562dd33da4f4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/a00011_a24928de645acd287d1a5c04a338ee309.html#a24928de645acd287d1a5c04a338ee309">online</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes whether the link is online or not.  <a href="#a24928de645acd287d1a5c04a338ee309"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IPaddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/a00011_a631fc4b57ec729a7d5ada28f71a6581f.html#a631fc4b57ec729a7d5ada28f71a6581f">addr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address data.  <a href="#a631fc4b57ec729a7d5ada28f71a6581f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/a00011_a53a20affc0dd32b432b7e596a68002fe.html#a53a20affc0dd32b432b7e596a68002fe">Listener</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A link class based on a TCP-socket. </p>
<p>This class handles the communication using a TCP socket. An instance of this class can send and receive data with a fixed size or a pointer with a given length. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/net/<a class="el" href="../../d3/dfe/a00025_source.html">link.hpp</a></li>
<li>src/net/<a class="el" href="../../dc/d3c/a00028.html">link.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 10 2013 18:39:41 for Networking by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
