<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Networking: example/commands.hpp File Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Networking
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">example/commands.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../dc/de2/a00024_source.html">net/common.hpp</a>&gt;</code><br/>
</div>
<p><a href="../../dd/da2/a00019_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html">commands</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d87/a00032_add7d3159dbafeebf069361f9299cba58.html#add7d3159dbafeebf069361f9299cba58">net::CommandID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030_a2c95e70ba19f62572fc77e81572773a3.html#a2c95e70ba19f62572fc77e81572773a3">commands::LOGIN_REQUEST</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d87/a00032_add7d3159dbafeebf069361f9299cba58.html#add7d3159dbafeebf069361f9299cba58">net::CommandID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030_a725537f8e22f6fd5329cb5f9b9520bb6.html#a725537f8e22f6fd5329cb5f9b9520bb6">commands::LOGIN_RESPONSE</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d87/a00032_add7d3159dbafeebf069361f9299cba58.html#add7d3159dbafeebf069361f9299cba58">net::CommandID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030_a52e8c98e8c613922fda59fe4ad8c145f.html#a52e8c98e8c613922fda59fe4ad8c145f">commands::LOGOUT_REQUEST</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d87/a00032_add7d3159dbafeebf069361f9299cba58.html#add7d3159dbafeebf069361f9299cba58">net::CommandID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030_a266d72cefe35bacf3c36d4fa86975614.html#a266d72cefe35bacf3c36d4fa86975614">commands::LOGOUT_RESPONSE</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d87/a00032_add7d3159dbafeebf069361f9299cba58.html#add7d3159dbafeebf069361f9299cba58">net::CommandID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030_a0f7131fa29965ec56a68b97bc7865862.html#a0f7131fa29965ec56a68b97bc7865862">commands::MESSAGE_REQUEST</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d87/a00032_add7d3159dbafeebf069361f9299cba58.html#add7d3159dbafeebf069361f9299cba58">net::CommandID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030_aa2abaa2ab8aec7a1f57177c181ea209d.html#aa2abaa2ab8aec7a1f57177c181ea209d">commands::MESSAGE_RESPONSE</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d87/a00032_add7d3159dbafeebf069361f9299cba58.html#add7d3159dbafeebf069361f9299cba58">net::CommandID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030_a351494924258e26c4731faf796d98a10.html#a351494924258e26c4731faf796d98a10">commands::USERLIST_UPDATE</a> = 7</td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 10 2013 18:39:39 for Networking by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
