<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Networking: example/commands.hpp Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Networking
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">example/commands.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/da2/a00019.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (c) 2013 Christian Glöckner &lt;cgloeckner@freenet.de&gt;</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">This file is part of the networking module:</span>
<a name="l00005"></a>00005 <span class="comment">    https://github.com/cgloeckner/networking</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">It offers a json-based networking framework for games and other software.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy of</span>
<a name="l00010"></a>00010 <span class="comment">this software and associated documentation files (the &quot;Software&quot;), to deal in</span>
<a name="l00011"></a>00011 <span class="comment">the Software without restriction, including without limitation the rights to</span>
<a name="l00012"></a>00012 <span class="comment">use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies</span>
<a name="l00013"></a>00013 <span class="comment">of the Software, and to permit persons to whom the Software is furnished to do</span>
<a name="l00014"></a>00014 <span class="comment">so, subject to the following conditions:</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">The above copyright notice and this permission notice shall be included in all</span>
<a name="l00017"></a>00017 <span class="comment">copies or substantial portions of the Software.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00020"></a>00020 <span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00021"></a>00021 <span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00022"></a>00022 <span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00023"></a>00023 <span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00024"></a>00024 <span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span>
<a name="l00025"></a>00025 <span class="comment">SOFTWARE.</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#pragma once</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef COMMANDS_HPP_INCLUDED</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define COMMANDS_HPP_INCLUDED</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="../../dc/de2/a00024.html">net/common.hpp</a>&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="../../d5/d79/a00030.html">00034</a> <span class="keyword">namespace </span>commands {
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="../../d5/d79/a00030_a2c95e70ba19f62572fc77e81572773a3.html#a2c95e70ba19f62572fc77e81572773a3">00036</a>     <span class="keyword">const</span> <a class="code" href="../../dc/d87/a00032_add7d3159dbafeebf069361f9299cba58.html#add7d3159dbafeebf069361f9299cba58" title="Datatype for Command-IDs.">net::CommandID</a> <a class="code" href="../../d5/d79/a00030_a2c95e70ba19f62572fc77e81572773a3.html#a2c95e70ba19f62572fc77e81572773a3">LOGIN_REQUEST</a>    = 1;
<a name="l00037"></a><a class="code" href="../../d5/d79/a00030_a725537f8e22f6fd5329cb5f9b9520bb6.html#a725537f8e22f6fd5329cb5f9b9520bb6">00037</a>     <span class="keyword">const</span> <a class="code" href="../../dc/d87/a00032_add7d3159dbafeebf069361f9299cba58.html#add7d3159dbafeebf069361f9299cba58" title="Datatype for Command-IDs.">net::CommandID</a> <a class="code" href="../../d5/d79/a00030_a725537f8e22f6fd5329cb5f9b9520bb6.html#a725537f8e22f6fd5329cb5f9b9520bb6">LOGIN_RESPONSE</a>   = 2;
<a name="l00038"></a><a class="code" href="../../d5/d79/a00030_a52e8c98e8c613922fda59fe4ad8c145f.html#a52e8c98e8c613922fda59fe4ad8c145f">00038</a>     <span class="keyword">const</span> <a class="code" href="../../dc/d87/a00032_add7d3159dbafeebf069361f9299cba58.html#add7d3159dbafeebf069361f9299cba58" title="Datatype for Command-IDs.">net::CommandID</a> <a class="code" href="../../d5/d79/a00030_a52e8c98e8c613922fda59fe4ad8c145f.html#a52e8c98e8c613922fda59fe4ad8c145f">LOGOUT_REQUEST</a>   = 3;
<a name="l00039"></a><a class="code" href="../../d5/d79/a00030_a266d72cefe35bacf3c36d4fa86975614.html#a266d72cefe35bacf3c36d4fa86975614">00039</a>     <span class="keyword">const</span> <a class="code" href="../../dc/d87/a00032_add7d3159dbafeebf069361f9299cba58.html#add7d3159dbafeebf069361f9299cba58" title="Datatype for Command-IDs.">net::CommandID</a> <a class="code" href="../../d5/d79/a00030_a266d72cefe35bacf3c36d4fa86975614.html#a266d72cefe35bacf3c36d4fa86975614">LOGOUT_RESPONSE</a>  = 4;
<a name="l00040"></a><a class="code" href="../../d5/d79/a00030_a0f7131fa29965ec56a68b97bc7865862.html#a0f7131fa29965ec56a68b97bc7865862">00040</a>     <span class="keyword">const</span> <a class="code" href="../../dc/d87/a00032_add7d3159dbafeebf069361f9299cba58.html#add7d3159dbafeebf069361f9299cba58" title="Datatype for Command-IDs.">net::CommandID</a> <a class="code" href="../../d5/d79/a00030_a0f7131fa29965ec56a68b97bc7865862.html#a0f7131fa29965ec56a68b97bc7865862">MESSAGE_REQUEST</a>  = 5;
<a name="l00041"></a><a class="code" href="../../d5/d79/a00030_aa2abaa2ab8aec7a1f57177c181ea209d.html#aa2abaa2ab8aec7a1f57177c181ea209d">00041</a>     <span class="keyword">const</span> <a class="code" href="../../dc/d87/a00032_add7d3159dbafeebf069361f9299cba58.html#add7d3159dbafeebf069361f9299cba58" title="Datatype for Command-IDs.">net::CommandID</a> <a class="code" href="../../d5/d79/a00030_aa2abaa2ab8aec7a1f57177c181ea209d.html#aa2abaa2ab8aec7a1f57177c181ea209d">MESSAGE_RESPONSE</a> = 6;
<a name="l00042"></a><a class="code" href="../../d5/d79/a00030_a351494924258e26c4731faf796d98a10.html#a351494924258e26c4731faf796d98a10">00042</a>     <span class="keyword">const</span> <a class="code" href="../../dc/d87/a00032_add7d3159dbafeebf069361f9299cba58.html#add7d3159dbafeebf069361f9299cba58" title="Datatype for Command-IDs.">net::CommandID</a> <a class="code" href="../../d5/d79/a00030_a351494924258e26c4731faf796d98a10.html#a351494924258e26c4731faf796d98a10">USERLIST_UPDATE</a>  = 7;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#endif // COMMANDS_HPP_INCLUDED</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 10 2013 18:39:39 for Networking by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
