<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Networking: example/chatserver.hpp Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Networking
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">example/chatserver.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d2b/a00018.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (c) 2013 Christian Glöckner &lt;cgloeckner@freenet.de&gt;</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">This file is part of the networking module:</span>
<a name="l00005"></a>00005 <span class="comment">    https://github.com/cgloeckner/networking</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">It offers a json-based networking framework for games and other software.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy of</span>
<a name="l00010"></a>00010 <span class="comment">this software and associated documentation files (the &quot;Software&quot;), to deal in</span>
<a name="l00011"></a>00011 <span class="comment">the Software without restriction, including without limitation the rights to</span>
<a name="l00012"></a>00012 <span class="comment">use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies</span>
<a name="l00013"></a>00013 <span class="comment">of the Software, and to permit persons to whom the Software is furnished to do</span>
<a name="l00014"></a>00014 <span class="comment">so, subject to the following conditions:</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">The above copyright notice and this permission notice shall be included in all</span>
<a name="l00017"></a>00017 <span class="comment">copies or substantial portions of the Software.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00020"></a>00020 <span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00021"></a>00021 <span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00022"></a>00022 <span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00023"></a>00023 <span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00024"></a>00024 <span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span>
<a name="l00025"></a>00025 <span class="comment">SOFTWARE.</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef CHATSERVER_HPP</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define CHATSERVER_HPP</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="../../d6/d5b/a00026.html">net/server.hpp</a>&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="../../d0/d0b/a00004.html">00036</a> <span class="keyword">class </span><a class="code" href="../../d0/d0b/a00004.html">ChatServer</a>: <span class="keyword">public</span> net::<a class="code" href="../../d7/dec/a00010_aed6017908b944e737362cdcaf847ec95.html#aed6017908b944e737362cdcaf847ec95" title="Constructor.">Server</a> {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keyword">protected</span>:
<a name="l00039"></a><a class="code" href="../../d0/d0b/a00004_aa893c45c115850ac5e8d6cee77374664.html#aa893c45c115850ac5e8d6cee77374664">00039</a>         std::map&lt;net::ClientID, std::string&gt; <a class="code" href="../../d0/d0b/a00004_aa893c45c115850ac5e8d6cee77374664.html#aa893c45c115850ac5e8d6cee77374664">users</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keywordtype">void</span> <a class="code" href="../../d0/d0b/a00004_ac17417e7c8657f34c0f9ee03072987d9.html#ac17417e7c8657f34c0f9ee03072987d9">login</a>(<a class="code" href="../../de/d21/a00006.html">json::Var</a> &amp; data, <a class="code" href="../../dc/d87/a00032_a80547b2c6b1731db07e84e25a5c28ea8.html#a80547b2c6b1731db07e84e25a5c28ea8" title="Type for client IDs (unsigned 16-bit integer with fixed size)">net::ClientID</a> <span class="keyword">const</span> <span class="keywordtype">id</span>);
<a name="l00042"></a>00042         <span class="keywordtype">void</span> <a class="code" href="../../d0/d0b/a00004_adeb4c8e81fd2e42534b62110ca2e230f.html#adeb4c8e81fd2e42534b62110ca2e230f">message</a>(<a class="code" href="../../de/d21/a00006.html">json::Var</a> &amp; data, <a class="code" href="../../dc/d87/a00032_a80547b2c6b1731db07e84e25a5c28ea8.html#a80547b2c6b1731db07e84e25a5c28ea8" title="Type for client IDs (unsigned 16-bit integer with fixed size)">net::ClientID</a> <span class="keyword">const</span> <span class="keywordtype">id</span>);
<a name="l00043"></a>00043         <span class="keywordtype">void</span> <a class="code" href="../../d0/d0b/a00004_a75296b97420aa686e2567619eb9b1752.html#a75296b97420aa686e2567619eb9b1752">logout</a>(<a class="code" href="../../de/d21/a00006.html">json::Var</a> &amp; data, <a class="code" href="../../dc/d87/a00032_a80547b2c6b1731db07e84e25a5c28ea8.html#a80547b2c6b1731db07e84e25a5c28ea8" title="Type for client IDs (unsigned 16-bit integer with fixed size)">net::ClientID</a> <span class="keyword">const</span> <span class="keywordtype">id</span>);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keywordtype">void</span> <a class="code" href="../../d0/d0b/a00004_a0478490f04b05151928f6412c8c28669.html#a0478490f04b05151928f6412c8c28669" title="fallback handle">fallback</a>(<a class="code" href="../../de/d21/a00006.html">json::Var</a> &amp; data, <a class="code" href="../../dc/d87/a00032_a80547b2c6b1731db07e84e25a5c28ea8.html#a80547b2c6b1731db07e84e25a5c28ea8" title="Type for client IDs (unsigned 16-bit integer with fixed size)">net::ClientID</a> <span class="keyword">const</span> <span class="keywordtype">id</span>);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keyword">public</span>:
<a name="l00048"></a>00048         <a class="code" href="../../d0/d0b/a00004_aed81b08b7fa75ec85c45349287bdaec3.html#aed81b08b7fa75ec85c45349287bdaec3">ChatServer</a>(std::uint16_t <span class="keyword">const</span> port);
<a name="l00049"></a>00049         <span class="keyword">virtual</span> <a class="code" href="../../d0/d0b/a00004_a08b180de1a6554e37f5a3e733d1255bf.html#a08b180de1a6554e37f5a3e733d1255bf">~ChatServer</a>();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="keywordtype">void</span> <a class="code" href="../../d0/d0b/a00004_a69c08806ff92f9092433f6f0f4a40f0c.html#a69c08806ff92f9092433f6f0f4a40f0c">request_logout</a>();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 10 2013 18:39:39 for Networking by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
