<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Networking: include/net/server.hpp Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Networking
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/net/server.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d5b/a00026.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (c) 2013 Christian Glöckner &lt;cgloeckner@freenet.de&gt;</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">This file is part of the networking module:</span>
<a name="l00005"></a>00005 <span class="comment">    https://github.com/cgloeckner/networking</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">It offers a json-based networking framework for games and other software.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy of</span>
<a name="l00010"></a>00010 <span class="comment">this software and associated documentation files (the &quot;Software&quot;), to deal in</span>
<a name="l00011"></a>00011 <span class="comment">the Software without restriction, including without limitation the rights to</span>
<a name="l00012"></a>00012 <span class="comment">use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies</span>
<a name="l00013"></a>00013 <span class="comment">of the Software, and to permit persons to whom the Software is furnished to do</span>
<a name="l00014"></a>00014 <span class="comment">so, subject to the following conditions:</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">The above copyright notice and this permission notice shall be included in all</span>
<a name="l00017"></a>00017 <span class="comment">copies or substantial portions of the Software.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00020"></a>00020 <span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00021"></a>00021 <span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00022"></a>00022 <span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00023"></a>00023 <span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00024"></a>00024 <span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span>
<a name="l00025"></a>00025 <span class="comment">SOFTWARE.</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#pragma once</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef NET_SERVER_INCLUDE_GUARD</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define NET_SERVER_INCLUDE_GUARD</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstdint&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="../../de/d11/a00021.html">json/json.hpp</a>&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="../../d3/dfe/a00025.html">net/link.hpp</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="../../dc/de2/a00024.html">net/common.hpp</a>&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="../../d7/de0/a00022.html">net/callbacks.hpp</a>&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>net {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment">// prototyped for Worker class</span>
<a name="l00045"></a><a class="code" href="../../dc/d87/a00032_a9730950daa726cda17f5abf13516f9b2.html#a9730950daa726cda17f5abf13516f9b2">00045</a>     <span class="keyword">class </span><a class="code" href="../../d7/dec/a00010.html" title="Server.">Server</a>;
<a name="l00046"></a>00046 
<a name="l00048"></a>00048     <span class="keyword">typedef</span> std::uint32_t <a class="code" href="../../dc/d87/a00032_a9730950daa726cda17f5abf13516f9b2.html#a9730950daa726cda17f5abf13516f9b2" title="ID for logically grouped clients.">GroupID</a>;
<a name="l00049"></a>00049 
<a name="l00051"></a>00051 
<a name="l00056"></a><a class="code" href="../../d2/de7/a00014.html">00056</a>     <span class="keyword">class </span><a class="code" href="../../d2/de7/a00014.html" title="Worker.">Worker</a> {
<a name="l00057"></a><a class="code" href="../../d2/de7/a00014_ac2055578ac48afabe5af487878450f68.html#ac2055578ac48afabe5af487878450f68">00057</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d7/dec/a00010.html" title="Server.">Server</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="keyword">protected</span>:
<a name="l00061"></a><a class="code" href="../../d2/de7/a00014_ad11444959015a0d3e15576b189f49d87.html#ad11444959015a0d3e15576b189f49d87">00061</a>             <a class="code" href="../../dc/d87/a00032_a80547b2c6b1731db07e84e25a5c28ea8.html#a80547b2c6b1731db07e84e25a5c28ea8" title="Type for client IDs (unsigned 16-bit integer with fixed size)">ClientID</a> <a class="code" href="../../d2/de7/a00014_ad11444959015a0d3e15576b189f49d87.html#ad11444959015a0d3e15576b189f49d87" title="client ID">id</a>;
<a name="l00063"></a><a class="code" href="../../d2/de7/a00014_a69593ef3c4879c6beff5e89af6f6ed6a.html#a69593ef3c4879c6beff5e89af6f6ed6a">00063</a>             <a class="code" href="../../d7/dec/a00010.html" title="Server.">Server</a>&amp; <a class="code" href="../../d2/de7/a00014_a69593ef3c4879c6beff5e89af6f6ed6a.html#a69593ef3c4879c6beff5e89af6f6ed6a" title="related server">server</a>;
<a name="l00065"></a><a class="code" href="../../d2/de7/a00014_a648c3b8bdfa9e7fdb04e79f12e2c1428.html#a648c3b8bdfa9e7fdb04e79f12e2c1428">00065</a>             <a class="code" href="../../da/d45/a00011.html" title="A link class based on a TCP-socket.">tcp::Link</a>&amp; <a class="code" href="../../d2/de7/a00014_a648c3b8bdfa9e7fdb04e79f12e2c1428.html#a648c3b8bdfa9e7fdb04e79f12e2c1428" title="TCP link to the client.">link</a>;
<a name="l00066"></a>00066 
<a name="l00068"></a>00068             <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/de7/a00014_a95539e866dec39ad47f2633e8bb0f696.html#a95539e866dec39ad47f2633e8bb0f696" title="Disconnects the worker.">disconnect</a>();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keyword">public</span>:
<a name="l00072"></a>00072 
<a name="l00077"></a>00077             <a class="code" href="../../d2/de7/a00014_a24be9db614f96e9a23f8a36def0140af.html#a24be9db614f96e9a23f8a36def0140af" title="Constructor.">Worker</a>(<a class="code" href="../../d7/dec/a00010.html" title="Server.">Server</a> &amp; <a class="code" href="../../d2/de7/a00014_a69593ef3c4879c6beff5e89af6f6ed6a.html#a69593ef3c4879c6beff5e89af6f6ed6a" title="related server">server</a>, <a class="code" href="../../da/d45/a00011.html" title="A link class based on a TCP-socket.">tcp::Link</a> &amp; <a class="code" href="../../d2/de7/a00014_a648c3b8bdfa9e7fdb04e79f12e2c1428.html#a648c3b8bdfa9e7fdb04e79f12e2c1428" title="TCP link to the client.">link</a>);
<a name="l00078"></a>00078 
<a name="l00080"></a>00080 
<a name="l00084"></a>00084             <span class="keyword">virtual</span> <a class="code" href="../../d2/de7/a00014_a9c965f6dd5ee51f49c4da568ca177ef5.html#a9c965f6dd5ee51f49c4da568ca177ef5" title="Destructor.">~Worker</a>();
<a name="l00085"></a>00085 
<a name="l00087"></a>00087 
<a name="l00091"></a><a class="code" href="../../d2/de7/a00014_a13424900ebb4ad472cae8363ffd78b8b.html#a13424900ebb4ad472cae8363ffd78b8b">00091</a>             <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../d2/de7/a00014_a13424900ebb4ad472cae8363ffd78b8b.html#a13424900ebb4ad472cae8363ffd78b8b" title="Returns whether the worker is online.">isOnline</a>() {
<a name="l00092"></a>00092                 <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../d2/de7/a00014_a648c3b8bdfa9e7fdb04e79f12e2c1428.html#a648c3b8bdfa9e7fdb04e79f12e2c1428" title="TCP link to the client.">link</a>.<a class="code" href="../../da/d45/a00011_a3cb35b07ce83e29f2977a8f804e0e4f3.html#a3cb35b07ce83e29f2977a8f804e0e4f3" title="Returns whether the link is online or not.">isOnline</a>();
<a name="l00093"></a>00093             }
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="../../d2/de7/a00014_ada67ae096c0aa4bddfa7193f1109ddb0.html#ada67ae096c0aa4bddfa7193f1109ddb0">00096</a>             std::set&lt;GroupID&gt; <a class="code" href="../../d2/de7/a00014_ada67ae096c0aa4bddfa7193f1109ddb0.html#ada67ae096c0aa4bddfa7193f1109ddb0" title="Set of groups this worker was assigned to.">groups</a>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00102"></a>00102 
<a name="l00110"></a><a class="code" href="../../d7/dec/a00010.html">00110</a>     <span class="keyword">class </span><a class="code" href="../../d7/dec/a00010.html" title="Server.">Server</a>: <span class="keyword">public</span> <a class="code" href="../../d8/d84/a00001.html" title="CallbackManager.">CallbackManager2</a>&lt;CommandID, json::Var &amp;, ClientID const&gt; {
<a name="l00111"></a><a class="code" href="../../d7/dec/a00010_a9de4a9533dff2ecc0919852d4c05a67b.html#a9de4a9533dff2ecc0919852d4c05a67b">00111</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d2/de7/a00014.html" title="Worker.">Worker</a>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="keyword">protected</span>:
<a name="l00115"></a><a class="code" href="../../d7/dec/a00010_af43b177d1844f860a198ef8767f1534b.html#af43b177d1844f860a198ef8767f1534b">00115</a>             <a class="code" href="../../df/d86/a00012.html" title="A listener class for TCP links.">tcp::Listener</a> <a class="code" href="../../d7/dec/a00010_af43b177d1844f860a198ef8767f1534b.html#af43b177d1844f860a198ef8767f1534b" title="Listener for accepting clients.">listener</a>;
<a name="l00117"></a><a class="code" href="../../d7/dec/a00010_abb51dc7b0eb3f30aec089fa3a01b620c.html#abb51dc7b0eb3f30aec089fa3a01b620c">00117</a>             std::thread <a class="code" href="../../d7/dec/a00010_abb51dc7b0eb3f30aec089fa3a01b620c.html#abb51dc7b0eb3f30aec089fa3a01b620c" title="Thread for accepting-loop.">accepter</a>;
<a name="l00119"></a><a class="code" href="../../d7/dec/a00010_a18ba3fa9e4ebfb6ea2801f3e61f4adef.html#a18ba3fa9e4ebfb6ea2801f3e61f4adef">00119</a>             std::thread <a class="code" href="../../d7/dec/a00010_a18ba3fa9e4ebfb6ea2801f3e61f4adef.html#a18ba3fa9e4ebfb6ea2801f3e61f4adef" title="Thread for sending-loop.">sender</a>;
<a name="l00121"></a><a class="code" href="../../d7/dec/a00010_a31c676076ab85066443650af9eb5795e.html#a31c676076ab85066443650af9eb5795e">00121</a>             std::thread <a class="code" href="../../d7/dec/a00010_a31c676076ab85066443650af9eb5795e.html#a31c676076ab85066443650af9eb5795e" title="Thread for receiving-loop.">receiver</a>;
<a name="l00123"></a><a class="code" href="../../d7/dec/a00010_a2cc175f68c466e2c51216faa9aeabbac.html#a2cc175f68c466e2c51216faa9aeabbac">00123</a>             std::int16_t <a class="code" href="../../d7/dec/a00010_a2cc175f68c466e2c51216faa9aeabbac.html#a2cc175f68c466e2c51216faa9aeabbac" title="Maximum number of clients (-1 = infinite)">max_clients</a>;
<a name="l00125"></a><a class="code" href="../../d7/dec/a00010_aa58a125184a5f704078ce903b7f84ec2.html#aa58a125184a5f704078ce903b7f84ec2">00125</a>             <a class="code" href="../../dc/d87/a00032_a80547b2c6b1731db07e84e25a5c28ea8.html#a80547b2c6b1731db07e84e25a5c28ea8" title="Type for client IDs (unsigned 16-bit integer with fixed size)">ClientID</a> <a class="code" href="../../d7/dec/a00010_aa58a125184a5f704078ce903b7f84ec2.html#aa58a125184a5f704078ce903b7f84ec2" title="Next worker&#39;s ID.">next_id</a>;
<a name="l00127"></a><a class="code" href="../../d7/dec/a00010_ade513c2b6ea848dea425f0b878850082.html#ade513c2b6ea848dea425f0b878850082">00127</a>             std::map&lt;ClientID, Worker*&gt; <a class="code" href="../../d7/dec/a00010_ade513c2b6ea848dea425f0b878850082.html#ade513c2b6ea848dea425f0b878850082" title="Structure of all workers keyed by their IDs.">workers</a>;
<a name="l00129"></a><a class="code" href="../../d7/dec/a00010_a1c293554fd6682a0e2f3112238040c93.html#a1c293554fd6682a0e2f3112238040c93">00129</a>             std::mutex <a class="code" href="../../d7/dec/a00010_a1c293554fd6682a0e2f3112238040c93.html#a1c293554fd6682a0e2f3112238040c93" title="Mutex for next_id and workers.">workers_mutex</a>;
<a name="l00131"></a><a class="code" href="../../d7/dec/a00010_af81278144b04357e847be7cd05d4f3d3.html#af81278144b04357e847be7cd05d4f3d3">00131</a>             std::set&lt;std::string&gt; <a class="code" href="../../d7/dec/a00010_af81278144b04357e847be7cd05d4f3d3.html#af81278144b04357e847be7cd05d4f3d3" title="Set of blocked IPs.">ips</a>;
<a name="l00133"></a><a class="code" href="../../d7/dec/a00010_a91635a3f17919280debca30bee6965de.html#a91635a3f17919280debca30bee6965de">00133</a>             std::mutex <a class="code" href="../../d7/dec/a00010_a91635a3f17919280debca30bee6965de.html#a91635a3f17919280debca30bee6965de" title="Mutex for ips.">ips_mutex</a>;
<a name="l00135"></a><a class="code" href="../../d7/dec/a00010_a82f0a11ee204b35922492f61d194a085.html#a82f0a11ee204b35922492f61d194a085">00135</a>             <a class="code" href="../../d7/dd4/a00013.html">utils::SyncQueue&lt;json::Var&gt;</a> <a class="code" href="../../d7/dec/a00010_a82f0a11ee204b35922492f61d194a085.html#a82f0a11ee204b35922492f61d194a085" title="Queue of incomming objects.">in</a>;
<a name="l00137"></a><a class="code" href="../../d7/dec/a00010_abc0aa4c122dbe3e49a4aa87a5b52ccc4.html#abc0aa4c122dbe3e49a4aa87a5b52ccc4">00137</a>             <a class="code" href="../../d7/dd4/a00013.html">utils::SyncQueue&lt;json::Var&gt;</a> <a class="code" href="../../d7/dec/a00010_abc0aa4c122dbe3e49a4aa87a5b52ccc4.html#abc0aa4c122dbe3e49a4aa87a5b52ccc4" title="Queue of outgoing objects.">out</a>;
<a name="l00138"></a>00138 
<a name="l00140"></a><a class="code" href="../../d7/dec/a00010_a76ea7c66b9366a382b7beb709d6af4b0.html#a76ea7c66b9366a382b7beb709d6af4b0">00140</a>             std::map&lt;GroupID, std::set&lt;ClientID&gt;&gt; <a class="code" href="../../d7/dec/a00010_a76ea7c66b9366a382b7beb709d6af4b0.html#a76ea7c66b9366a382b7beb709d6af4b0" title="Logically grouped clients.">groups</a>;
<a name="l00142"></a><a class="code" href="../../d7/dec/a00010_adf261f4967693c1e9c4993d85fe30888.html#adf261f4967693c1e9c4993d85fe30888">00142</a>             std::mutex <a class="code" href="../../d7/dec/a00010_adf261f4967693c1e9c4993d85fe30888.html#adf261f4967693c1e9c4993d85fe30888" title="Mutex for groups.">groups_mutex</a>;
<a name="l00143"></a>00143 
<a name="l00145"></a>00145             <span class="keywordtype">void</span> <a class="code" href="../../d7/dec/a00010_ab79be101e0ac92bee0f251c2ebb2e710.html#ab79be101e0ac92bee0f251c2ebb2e710" title="Accepter-loop.">accept_loop</a>();
<a name="l00147"></a>00147             <span class="keywordtype">void</span> <a class="code" href="../../d7/dec/a00010_af5abfdd9e800e82a360ac32b592457d2.html#af5abfdd9e800e82a360ac32b592457d2" title="Sending-loop.">send_loop</a>();
<a name="l00149"></a>00149             <span class="keywordtype">void</span> <a class="code" href="../../d7/dec/a00010_a7ea2d0802f3d055d7b480c7d3176cc8c.html#a7ea2d0802f3d055d7b480c7d3176cc8c" title="Receiving-loop.">recv_loop</a>();
<a name="l00151"></a>00151             <span class="keywordtype">void</span> <a class="code" href="../../d7/dec/a00010_aaa72cac745896dfbf9cf23da14deb006.html#aaa72cac745896dfbf9cf23da14deb006" title="Handle-loop.">handle_loop</a>();
<a name="l00152"></a>00152 
<a name="l00154"></a><a class="code" href="../../d7/dec/a00010_a20805f476356d5a9c651a70cbe0bcb0e.html#a20805f476356d5a9c651a70cbe0bcb0e">00154</a>             std::thread <a class="code" href="../../d7/dec/a00010_a20805f476356d5a9c651a70cbe0bcb0e.html#a20805f476356d5a9c651a70cbe0bcb0e" title="Thread for handle-loop.">handler</a>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="keyword">public</span>:
<a name="l00158"></a>00158 
<a name="l00162"></a>00162             <a class="code" href="../../d7/dec/a00010_aed6017908b944e737362cdcaf847ec95.html#aed6017908b944e737362cdcaf847ec95" title="Constructor.">Server</a>(std::int16_t <span class="keyword">const</span> <a class="code" href="../../d7/dec/a00010_a2cc175f68c466e2c51216faa9aeabbac.html#a2cc175f68c466e2c51216faa9aeabbac" title="Maximum number of clients (-1 = infinite)">max_clients</a>=-1);
<a name="l00163"></a>00163 
<a name="l00165"></a>00165 
<a name="l00168"></a>00168             <span class="keyword">virtual</span> <a class="code" href="../../d7/dec/a00010_a2b5470a48e5089d6d86721fa7f6c9561.html#a2b5470a48e5089d6d86721fa7f6c9561" title="Destructor.">~Server</a>();
<a name="l00169"></a>00169 
<a name="l00171"></a>00171 
<a name="l00176"></a>00176             <span class="keywordtype">void</span> <a class="code" href="../../d7/dec/a00010_af4fbd34fd51949f4b989244469d8f977.html#af4fbd34fd51949f4b989244469d8f977" title="Start the server to listen on a given port.">start</a>(std::uint16_t <span class="keyword">const</span> port);
<a name="l00177"></a>00177 
<a name="l00179"></a>00179 
<a name="l00183"></a><a class="code" href="../../d7/dec/a00010_ae77650c0973a921f7bb3f4125050bd27.html#ae77650c0973a921f7bb3f4125050bd27">00183</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../d7/dec/a00010_ae77650c0973a921f7bb3f4125050bd27.html#ae77650c0973a921f7bb3f4125050bd27" title="Returns whether the server is online.">isOnline</a>() {
<a name="l00184"></a>00184                 <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../d7/dec/a00010_af43b177d1844f860a198ef8767f1534b.html#af43b177d1844f860a198ef8767f1534b" title="Listener for accepting clients.">listener</a>.<a class="code" href="../../df/d86/a00012_ac7f482ce50871372ae03ab1e3ff89525.html#ac7f482ce50871372ae03ab1e3ff89525" title="Returns whether the server socket is online or not.">isOnline</a>();
<a name="l00185"></a>00185             }
<a name="l00186"></a>00186 
<a name="l00188"></a>00188 
<a name="l00192"></a>00192             <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/dec/a00010_a4c272ef534a4d1a34b58b9df94765957.html#a4c272ef534a4d1a34b58b9df94765957" title="Shutdown the server safely.">shutdown</a>();
<a name="l00193"></a>00193 
<a name="l00195"></a>00195 
<a name="l00200"></a>00200             <span class="keywordtype">void</span> <a class="code" href="../../d7/dec/a00010_a38b7255c35b905590637ee736289d678.html#a38b7255c35b905590637ee736289d678" title="Shutdown the server.">disconnect</a>();
<a name="l00201"></a>00201 
<a name="l00203"></a>00203 
<a name="l00208"></a>00208             <span class="keywordtype">void</span> <a class="code" href="../../d7/dec/a00010_a38b7255c35b905590637ee736289d678.html#a38b7255c35b905590637ee736289d678" title="Shutdown the server.">disconnect</a>(<a class="code" href="../../dc/d87/a00032_a80547b2c6b1731db07e84e25a5c28ea8.html#a80547b2c6b1731db07e84e25a5c28ea8" title="Type for client IDs (unsigned 16-bit integer with fixed size)">ClientID</a> <span class="keyword">const</span> <span class="keywordtype">id</span>);
<a name="l00209"></a>00209 
<a name="l00211"></a>00211 
<a name="l00215"></a><a class="code" href="../../d7/dec/a00010_a3b3399cafd4f7e6e03cb81401b5b10be.html#a3b3399cafd4f7e6e03cb81401b5b10be">00215</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/dec/a00010_a3b3399cafd4f7e6e03cb81401b5b10be.html#a3b3399cafd4f7e6e03cb81401b5b10be" title="Block an IP-address.">block</a>(std::string <span class="keyword">const</span> &amp; ip) {
<a name="l00216"></a>00216                 this-&gt;<a class="code" href="../../d7/dec/a00010_a91635a3f17919280debca30bee6965de.html#a91635a3f17919280debca30bee6965de" title="Mutex for ips.">ips_mutex</a>.lock();
<a name="l00217"></a>00217                 this-&gt;<a class="code" href="../../d7/dec/a00010_af81278144b04357e847be7cd05d4f3d3.html#af81278144b04357e847be7cd05d4f3d3" title="Set of blocked IPs.">ips</a>.insert(ip);
<a name="l00218"></a>00218                 this-&gt;<a class="code" href="../../d7/dec/a00010_a91635a3f17919280debca30bee6965de.html#a91635a3f17919280debca30bee6965de" title="Mutex for ips.">ips_mutex</a>.unlock();
<a name="l00219"></a>00219             }
<a name="l00220"></a>00220 
<a name="l00222"></a>00222 
<a name="l00226"></a><a class="code" href="../../d7/dec/a00010_ad53dde51971857a5e6a7ce89e16fb9ab.html#ad53dde51971857a5e6a7ce89e16fb9ab">00226</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/dec/a00010_ad53dde51971857a5e6a7ce89e16fb9ab.html#ad53dde51971857a5e6a7ce89e16fb9ab" title="Unblock an IP-address.">unblock</a>(<span class="keyword">const</span> std::string&amp; ip) {
<a name="l00227"></a>00227                 this-&gt;<a class="code" href="../../d7/dec/a00010_a91635a3f17919280debca30bee6965de.html#a91635a3f17919280debca30bee6965de" title="Mutex for ips.">ips_mutex</a>.lock();
<a name="l00228"></a>00228                 <span class="keyword">auto</span> node = this-&gt;<a class="code" href="../../d7/dec/a00010_af81278144b04357e847be7cd05d4f3d3.html#af81278144b04357e847be7cd05d4f3d3" title="Set of blocked IPs.">ips</a>.find(ip);
<a name="l00229"></a>00229                 <span class="keywordflow">if</span> (node != this-&gt;<a class="code" href="../../d7/dec/a00010_af81278144b04357e847be7cd05d4f3d3.html#af81278144b04357e847be7cd05d4f3d3" title="Set of blocked IPs.">ips</a>.end()) {
<a name="l00230"></a>00230                     this-&gt;<a class="code" href="../../d7/dec/a00010_af81278144b04357e847be7cd05d4f3d3.html#af81278144b04357e847be7cd05d4f3d3" title="Set of blocked IPs.">ips</a>.erase(node);
<a name="l00231"></a>00231                 }
<a name="l00232"></a>00232                 this-&gt;<a class="code" href="../../d7/dec/a00010_a91635a3f17919280debca30bee6965de.html#a91635a3f17919280debca30bee6965de" title="Mutex for ips.">ips_mutex</a>.unlock();
<a name="l00233"></a>00233             }
<a name="l00234"></a>00234 
<a name="l00236"></a>00236 
<a name="l00241"></a><a class="code" href="../../d7/dec/a00010_a20fcb99084fcb169465088fb82de6688.html#a20fcb99084fcb169465088fb82de6688">00241</a>             <span class="keyword">inline</span> <a class="code" href="../../de/d21/a00006.html">json::Var</a> <a class="code" href="../../d7/dec/a00010_a20fcb99084fcb169465088fb82de6688.html#a20fcb99084fcb169465088fb82de6688" title="Return the next bundle.">pop</a>() {
<a name="l00242"></a>00242                 <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../d7/dec/a00010_a82f0a11ee204b35922492f61d194a085.html#a82f0a11ee204b35922492f61d194a085" title="Queue of incomming objects.">in</a>.<a class="code" href="../../d7/dd4/a00013_aa34dbe37fe3c983deb8b26e64e9d4b05.html#aa34dbe37fe3c983deb8b26e64e9d4b05" title="Pop object from queue.">pop</a>();
<a name="l00243"></a>00243             }
<a name="l00244"></a>00244 
<a name="l00246"></a>00246 
<a name="l00253"></a><a class="code" href="../../d7/dec/a00010_a43d1d0a96c0b629b33a2e4e0aa6fa5c1.html#a43d1d0a96c0b629b33a2e4e0aa6fa5c1">00253</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/dec/a00010_a43d1d0a96c0b629b33a2e4e0aa6fa5c1.html#a43d1d0a96c0b629b33a2e4e0aa6fa5c1" title="Push an object to a worker.">push</a>(<a class="code" href="../../de/d21/a00006.html">json::Var</a> <span class="keyword">const</span> &amp; <span class="keywordtype">object</span>, <a class="code" href="../../dc/d87/a00032_a80547b2c6b1731db07e84e25a5c28ea8.html#a80547b2c6b1731db07e84e25a5c28ea8" title="Type for client IDs (unsigned 16-bit integer with fixed size)">ClientID</a> <span class="keyword">const</span> <span class="keywordtype">id</span>) {
<a name="l00254"></a>00254                 <a class="code" href="../../de/d21/a00006.html">json::Var</a> wrap;
<a name="l00255"></a>00255                 wrap[<span class="stringliteral">&quot;source&quot;</span>] = id;
<a name="l00256"></a>00256                 wrap[<span class="stringliteral">&quot;payload&quot;</span>] = object;
<a name="l00257"></a>00257                 this-&gt;<a class="code" href="../../d7/dec/a00010_abc0aa4c122dbe3e49a4aa87a5b52ccc4.html#abc0aa4c122dbe3e49a4aa87a5b52ccc4" title="Queue of outgoing objects.">out</a>.<a class="code" href="../../d7/dd4/a00013_a88edd5c00cd6d1f332cd19388680e3b9.html#a88edd5c00cd6d1f332cd19388680e3b9" title="Push data to the queue.">push</a>(wrap);
<a name="l00258"></a>00258             }
<a name="l00259"></a>00259 
<a name="l00261"></a>00261 
<a name="l00267"></a>00267             <span class="keywordtype">void</span> <a class="code" href="../../d7/dec/a00010_a43d1d0a96c0b629b33a2e4e0aa6fa5c1.html#a43d1d0a96c0b629b33a2e4e0aa6fa5c1" title="Push an object to a worker.">push</a>(<a class="code" href="../../de/d21/a00006.html">json::Var</a> <span class="keyword">const</span> &amp; <span class="keywordtype">object</span>);
<a name="l00268"></a>00268 
<a name="l00270"></a>00270 
<a name="l00280"></a>00280             <span class="keywordtype">void</span> <a class="code" href="../../d7/dec/a00010_ae65a03b13766332031d04cb0a0725e76.html#ae65a03b13766332031d04cb0a0725e76" title="Push an object to some workers.">pushGroup</a>(<a class="code" href="../../de/d21/a00006.html">json::Var</a> <span class="keyword">const</span> &amp; <span class="keywordtype">object</span>, <a class="code" href="../../dc/d87/a00032_a9730950daa726cda17f5abf13516f9b2.html#a9730950daa726cda17f5abf13516f9b2" title="ID for logically grouped clients.">GroupID</a> <span class="keyword">const</span> <a class="code" href="../../d7/dec/a00010_a88389238ea25fc805a65decce93c3f97.html#a88389238ea25fc805a65decce93c3f97" title="Add a client to a group.">group</a>);
<a name="l00281"></a>00281 
<a name="l00283"></a>00283 
<a name="l00289"></a>00289             <span class="keywordtype">void</span> <a class="code" href="../../d7/dec/a00010_a88389238ea25fc805a65decce93c3f97.html#a88389238ea25fc805a65decce93c3f97" title="Add a client to a group.">group</a>(<a class="code" href="../../dc/d87/a00032_a80547b2c6b1731db07e84e25a5c28ea8.html#a80547b2c6b1731db07e84e25a5c28ea8" title="Type for client IDs (unsigned 16-bit integer with fixed size)">ClientID</a> <span class="keyword">const</span> client, <a class="code" href="../../dc/d87/a00032_a9730950daa726cda17f5abf13516f9b2.html#a9730950daa726cda17f5abf13516f9b2" title="ID for logically grouped clients.">GroupID</a> <span class="keyword">const</span> <a class="code" href="../../d7/dec/a00010_a88389238ea25fc805a65decce93c3f97.html#a88389238ea25fc805a65decce93c3f97" title="Add a client to a group.">group</a>);
<a name="l00290"></a>00290 
<a name="l00292"></a>00292 
<a name="l00299"></a>00299             <span class="keywordtype">void</span> <a class="code" href="../../d7/dec/a00010_aca1317443cac8aa3457fc092a3fb64dd.html#aca1317443cac8aa3457fc092a3fb64dd" title="Remove a client from a group.">ungroup</a>(<a class="code" href="../../dc/d87/a00032_a80547b2c6b1731db07e84e25a5c28ea8.html#a80547b2c6b1731db07e84e25a5c28ea8" title="Type for client IDs (unsigned 16-bit integer with fixed size)">ClientID</a> <span class="keyword">const</span> client, <a class="code" href="../../dc/d87/a00032_a9730950daa726cda17f5abf13516f9b2.html#a9730950daa726cda17f5abf13516f9b2" title="ID for logically grouped clients.">GroupID</a> <span class="keyword">const</span> <a class="code" href="../../d7/dec/a00010_a88389238ea25fc805a65decce93c3f97.html#a88389238ea25fc805a65decce93c3f97" title="Add a client to a group.">group</a>);
<a name="l00300"></a>00300 
<a name="l00302"></a>00302 
<a name="l00308"></a>00308             std::set&lt;ClientID&gt; <a class="code" href="../../d7/dec/a00010_a0539366fb11d8ef7d3e3da82815d8e78.html#a0539366fb11d8ef7d3e3da82815d8e78" title="Return all clients in this group.">getClients</a>(<a class="code" href="../../dc/d87/a00032_a9730950daa726cda17f5abf13516f9b2.html#a9730950daa726cda17f5abf13516f9b2" title="ID for logically grouped clients.">GroupID</a> <span class="keyword">const</span> <a class="code" href="../../d7/dec/a00010_a88389238ea25fc805a65decce93c3f97.html#a88389238ea25fc805a65decce93c3f97" title="Add a client to a group.">group</a>);
<a name="l00309"></a>00309 
<a name="l00311"></a>00311 
<a name="l00315"></a>00315             <span class="keywordtype">bool</span> <a class="code" href="../../d7/dec/a00010_a41856c71a708edd8787212dec7dbd02f.html#a41856c71a708edd8787212dec7dbd02f" title="Returns wheather the group exists or not.">hasGroup</a>(<a class="code" href="../../dc/d87/a00032_a9730950daa726cda17f5abf13516f9b2.html#a9730950daa726cda17f5abf13516f9b2" title="ID for logically grouped clients.">GroupID</a> <span class="keyword">const</span> <a class="code" href="../../d7/dec/a00010_a88389238ea25fc805a65decce93c3f97.html#a88389238ea25fc805a65decce93c3f97" title="Add a client to a group.">group</a>);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     };
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 10 2013 18:39:39 for Networking by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
