<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Networking: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Networking
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../dc/d87/a00032.html">net</a>      </li>
      <li class="navelem"><a class="el" href="../../d7/dec/a00010.html">Server</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">net::Server Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../d7/dec/a00010.html">net::Server</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_ab79be101e0ac92bee0f251c2ebb2e710.html#ab79be101e0ac92bee0f251c2ebb2e710">accept_loop</a>()</td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_abb51dc7b0eb3f30aec089fa3a01b620c.html#abb51dc7b0eb3f30aec089fa3a01b620c">accepter</a></td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d84/a00001_a29c98e6ec9d23be406251c8b5d8d1cef.html#a29c98e6ec9d23be406251c8b5d8d1cef">attach</a>(CommandIDconst ident, Ptr method)</td><td><a class="el" href="../../d8/d84/a00001.html">net::CallbackManager2&lt; CommandID, json::Var &amp;, ClientID const  &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_a3b3399cafd4f7e6e03cb81401b5b10be.html#a3b3399cafd4f7e6e03cb81401b5b10be">block</a>(std::string const &amp;ip)</td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d84/a00001_a068c03cfa7eb8a0ee0840da8968b41d4.html#a068c03cfa7eb8a0ee0840da8968b41d4">CallbackManager2</a>()</td><td><a class="el" href="../../d8/d84/a00001.html">net::CallbackManager2&lt; CommandID, json::Var &amp;, ClientID const  &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d84/a00001_aacd35a7b3dad79fc3087d6fa6275089b.html#aacd35a7b3dad79fc3087d6fa6275089b">callbacks</a></td><td><a class="el" href="../../d8/d84/a00001.html">net::CallbackManager2&lt; CommandID, json::Var &amp;, ClientID const  &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d84/a00001_ab9f8c6067d39b4c8f22f34e5a2e88f99.html#ab9f8c6067d39b4c8f22f34e5a2e88f99">detach</a>(CommandIDconst ident)</td><td><a class="el" href="../../d8/d84/a00001.html">net::CallbackManager2&lt; CommandID, json::Var &amp;, ClientID const  &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_a38b7255c35b905590637ee736289d678.html#a38b7255c35b905590637ee736289d678">disconnect</a>()</td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_a95a8a02eb334c5dc4fc73321f4a8d080.html#a95a8a02eb334c5dc4fc73321f4a8d080">disconnect</a>(ClientID const id)</td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d84/a00001_af443f31d8d0ea0aecbc7686093365605.html#af443f31d8d0ea0aecbc7686093365605">fallback</a>(json::Var &amp;param, ClientID const param2)=0</td><td><a class="el" href="../../d8/d84/a00001.html">net::CallbackManager2&lt; CommandID, json::Var &amp;, ClientID const  &gt;</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_a0539366fb11d8ef7d3e3da82815d8e78.html#a0539366fb11d8ef7d3e3da82815d8e78">getClients</a>(GroupID const group)</td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_a88389238ea25fc805a65decce93c3f97.html#a88389238ea25fc805a65decce93c3f97">group</a>(ClientID const client, GroupID const group)</td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_a76ea7c66b9366a382b7beb709d6af4b0.html#a76ea7c66b9366a382b7beb709d6af4b0">groups</a></td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_adf261f4967693c1e9c4993d85fe30888.html#adf261f4967693c1e9c4993d85fe30888">groups_mutex</a></td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_aaa72cac745896dfbf9cf23da14deb006.html#aaa72cac745896dfbf9cf23da14deb006">handle_loop</a>()</td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_a20805f476356d5a9c651a70cbe0bcb0e.html#a20805f476356d5a9c651a70cbe0bcb0e">handler</a></td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_a41856c71a708edd8787212dec7dbd02f.html#a41856c71a708edd8787212dec7dbd02f">hasGroup</a>(GroupID const group)</td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_a82f0a11ee204b35922492f61d194a085.html#a82f0a11ee204b35922492f61d194a085">in</a></td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_af81278144b04357e847be7cd05d4f3d3.html#af81278144b04357e847be7cd05d4f3d3">ips</a></td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_a91635a3f17919280debca30bee6965de.html#a91635a3f17919280debca30bee6965de">ips_mutex</a></td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_ae77650c0973a921f7bb3f4125050bd27.html#ae77650c0973a921f7bb3f4125050bd27">isOnline</a>()</td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_af43b177d1844f860a198ef8767f1534b.html#af43b177d1844f860a198ef8767f1534b">listener</a></td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_a2cc175f68c466e2c51216faa9aeabbac.html#a2cc175f68c466e2c51216faa9aeabbac">max_clients</a></td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_aa58a125184a5f704078ce903b7f84ec2.html#aa58a125184a5f704078ce903b7f84ec2">next_id</a></td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_abc0aa4c122dbe3e49a4aa87a5b52ccc4.html#abc0aa4c122dbe3e49a4aa87a5b52ccc4">out</a></td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_a20fcb99084fcb169465088fb82de6688.html#a20fcb99084fcb169465088fb82de6688">pop</a>()</td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_a43d1d0a96c0b629b33a2e4e0aa6fa5c1.html#a43d1d0a96c0b629b33a2e4e0aa6fa5c1">push</a>(json::Var const &amp;object, ClientID const id)</td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_a2d86ba67c8dd4a2715cabb190287dbdb.html#a2d86ba67c8dd4a2715cabb190287dbdb">push</a>(json::Var const &amp;object)</td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_ae65a03b13766332031d04cb0a0725e76.html#ae65a03b13766332031d04cb0a0725e76">pushGroup</a>(json::Var const &amp;object, GroupID const group)</td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_a31c676076ab85066443650af9eb5795e.html#a31c676076ab85066443650af9eb5795e">receiver</a></td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_a7ea2d0802f3d055d7b480c7d3176cc8c.html#a7ea2d0802f3d055d7b480c7d3176cc8c">recv_loop</a>()</td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_af5abfdd9e800e82a360ac32b592457d2.html#af5abfdd9e800e82a360ac32b592457d2">send_loop</a>()</td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_a18ba3fa9e4ebfb6ea2801f3e61f4adef.html#a18ba3fa9e4ebfb6ea2801f3e61f4adef">sender</a></td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_aed6017908b944e737362cdcaf847ec95.html#aed6017908b944e737362cdcaf847ec95">Server</a>(std::int16_t const max_clients=-1)</td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_a4c272ef534a4d1a34b58b9df94765957.html#a4c272ef534a4d1a34b58b9df94765957">shutdown</a>()</td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_af4fbd34fd51949f4b989244469d8f977.html#af4fbd34fd51949f4b989244469d8f977">start</a>(std::uint16_t const port)</td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d84/a00001_a07bf90c0a103bfe8854d32c7d0b648e5.html#a07bf90c0a103bfe8854d32c7d0b648e5">trigger</a>(CommandIDconst ident, json::Var &amp;param, ClientID const param2)</td><td><a class="el" href="../../d8/d84/a00001.html">net::CallbackManager2&lt; CommandID, json::Var &amp;, ClientID const  &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_ad53dde51971857a5e6a7ce89e16fb9ab.html#ad53dde51971857a5e6a7ce89e16fb9ab">unblock</a>(const std::string &amp;ip)</td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_aca1317443cac8aa3457fc092a3fb64dd.html#aca1317443cac8aa3457fc092a3fb64dd">ungroup</a>(ClientID const client, GroupID const group)</td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_a9de4a9533dff2ecc0919852d4c05a67b.html#a9de4a9533dff2ecc0919852d4c05a67b">Worker</a> class</td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_ade513c2b6ea848dea425f0b878850082.html#ade513c2b6ea848dea425f0b878850082">workers</a></td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_a1c293554fd6682a0e2f3112238040c93.html#a1c293554fd6682a0e2f3112238040c93">workers_mutex</a></td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dec/a00010_a2b5470a48e5089d6d86721fa7f6c9561.html#a2b5470a48e5089d6d86721fa7f6c9561">~Server</a>()</td><td><a class="el" href="../../d7/dec/a00010.html">net::Server</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 10 2013 18:39:41 for Networking by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
