<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Networking: include/net/callbacks.hpp Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Networking
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/net/callbacks.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/de0/a00022.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (c) 2013 Christian Glöckner &lt;cgloeckner@freenet.de&gt;</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">This file is part of the networking module:</span>
<a name="l00005"></a>00005 <span class="comment">    https://github.com/cgloeckner/networking</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">It offers a json-based networking framework for games and other software.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy of</span>
<a name="l00010"></a>00010 <span class="comment">this software and associated documentation files (the &quot;Software&quot;), to deal in</span>
<a name="l00011"></a>00011 <span class="comment">the Software without restriction, including without limitation the rights to</span>
<a name="l00012"></a>00012 <span class="comment">use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies</span>
<a name="l00013"></a>00013 <span class="comment">of the Software, and to permit persons to whom the Software is furnished to do</span>
<a name="l00014"></a>00014 <span class="comment">so, subject to the following conditions:</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">The above copyright notice and this permission notice shall be included in all</span>
<a name="l00017"></a>00017 <span class="comment">copies or substantial portions of the Software.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00020"></a>00020 <span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00021"></a>00021 <span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00022"></a>00022 <span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00023"></a>00023 <span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00024"></a>00024 <span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span>
<a name="l00025"></a>00025 <span class="comment">SOFTWARE.</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#pragma once</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef NET_CALLBACKS_INCLUDE_GUARD</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define NET_CALLBACKS_INCLUDE_GUARD</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="../../dc/de2/a00024.html">net/common.hpp</a>&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="../../dc/d87/a00032.html">00034</a> <span class="keyword">namespace </span>net {
<a name="l00035"></a>00035 
<a name="l00037"></a>00037 
<a name="l00045"></a>00045     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ident, <span class="keyword">typename</span> Param&gt;
<a name="l00046"></a><a class="code" href="../../d7/d46/a00002.html">00046</a>     <span class="keyword">class </span><a class="code" href="../../d7/d46/a00002.html" title="CallbackManager.">CallbackManager</a> {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keyword">protected</span>:
<a name="l00050"></a><a class="code" href="../../d7/d46/a00002_a8fcb9f305eca7c8fb44faaad1fc0e134.html#a8fcb9f305eca7c8fb44faaad1fc0e134">00050</a>             std::map&lt;Ident, void (CallbackManager::*)(Param)&gt; <a class="code" href="../../d7/d46/a00002_a8fcb9f305eca7c8fb44faaad1fc0e134.html#a8fcb9f305eca7c8fb44faaad1fc0e134" title="callback map">callbacks</a>;
<a name="l00052"></a>00052             <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d46/a00002_a0d4d5263867c25367c35db9bbffbd876.html#a0d4d5263867c25367c35db9bbffbd876" title="fallback handle">fallback</a>(Param param) = 0;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keyword">public</span>:
<a name="l00056"></a><a class="code" href="../../d7/d46/a00002_a65c29d01552c629ba6e8f1c9006d6ffe.html#a65c29d01552c629ba6e8f1c9006d6ffe">00056</a>             <a class="code" href="../../d7/d46/a00002_a65c29d01552c629ba6e8f1c9006d6ffe.html#a65c29d01552c629ba6e8f1c9006d6ffe" title="constructor">CallbackManager</a>() {
<a name="l00057"></a>00057             }
<a name="l00058"></a>00058 
<a name="l00060"></a>00060             <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ptr&gt;
<a name="l00061"></a><a class="code" href="../../d7/d46/a00002_a611a44ae9037d0b6c85b8d2491dcebe5.html#a611a44ae9037d0b6c85b8d2491dcebe5">00061</a>             <span class="keywordtype">void</span> <a class="code" href="../../d7/d46/a00002_a611a44ae9037d0b6c85b8d2491dcebe5.html#a611a44ae9037d0b6c85b8d2491dcebe5" title="register callback">attach</a>(Ident <span class="keyword">const</span> ident, Ptr method) {
<a name="l00062"></a>00062                 <span class="keywordflow">if</span> (method == NULL) {
<a name="l00063"></a>00063                     <span class="keywordflow">return</span>;
<a name="l00064"></a>00064                 }
<a name="l00065"></a>00065                 <span class="comment">// &quot;fix&quot; pointer type</span>
<a name="l00066"></a>00066                 <span class="keyword">auto</span> tmp = <span class="keyword">reinterpret_cast&lt;</span>
<a name="l00067"></a>00067                     <span class="keywordtype">void</span> (<a class="code" href="../../d7/d46/a00002.html" title="CallbackManager.">CallbackManager&lt;Ident, Param&gt;</a>::*)(Param)
<a name="l00068"></a>00068                 <span class="keyword">&gt;</span>(method);
<a name="l00069"></a>00069                 this-&gt;<a class="code" href="../../d7/d46/a00002_a8fcb9f305eca7c8fb44faaad1fc0e134.html#a8fcb9f305eca7c8fb44faaad1fc0e134" title="callback map">callbacks</a>[ident] = tmp;
<a name="l00070"></a>00070             }
<a name="l00072"></a><a class="code" href="../../d7/d46/a00002_a6ba0da41a5d2537bbca9ea73eb116996.html#a6ba0da41a5d2537bbca9ea73eb116996">00072</a>             <span class="keywordtype">void</span> <a class="code" href="../../d7/d46/a00002_a6ba0da41a5d2537bbca9ea73eb116996.html#a6ba0da41a5d2537bbca9ea73eb116996" title="unregister callback">detach</a>(Ident <span class="keyword">const</span> ident) {
<a name="l00073"></a>00073                 <span class="keyword">auto</span> node = this-&gt;<a class="code" href="../../d7/d46/a00002_a8fcb9f305eca7c8fb44faaad1fc0e134.html#a8fcb9f305eca7c8fb44faaad1fc0e134" title="callback map">callbacks</a>.find(ident);
<a name="l00074"></a>00074                 <span class="keywordflow">if</span> (node != this-&gt;<a class="code" href="../../d7/d46/a00002_a8fcb9f305eca7c8fb44faaad1fc0e134.html#a8fcb9f305eca7c8fb44faaad1fc0e134" title="callback map">callbacks</a>.end()) {
<a name="l00075"></a>00075                     this-&gt;<a class="code" href="../../d7/d46/a00002_a8fcb9f305eca7c8fb44faaad1fc0e134.html#a8fcb9f305eca7c8fb44faaad1fc0e134" title="callback map">callbacks</a>.erase(node);
<a name="l00076"></a>00076                 }
<a name="l00077"></a>00077             }
<a name="l00079"></a><a class="code" href="../../d7/d46/a00002_a1cb09f01c331d7798c2747596c792f7b.html#a1cb09f01c331d7798c2747596c792f7b">00079</a>             <span class="keywordtype">void</span> <a class="code" href="../../d7/d46/a00002_a1cb09f01c331d7798c2747596c792f7b.html#a1cb09f01c331d7798c2747596c792f7b" title="trigger callback">trigger</a>(Ident <span class="keyword">const</span> ident, Param param) {
<a name="l00080"></a>00080                 <span class="keyword">auto</span> node = this-&gt;<a class="code" href="../../d7/d46/a00002_a8fcb9f305eca7c8fb44faaad1fc0e134.html#a8fcb9f305eca7c8fb44faaad1fc0e134" title="callback map">callbacks</a>.find(ident);
<a name="l00081"></a>00081                 <span class="keywordflow">if</span> (node != this-&gt;<a class="code" href="../../d7/d46/a00002_a8fcb9f305eca7c8fb44faaad1fc0e134.html#a8fcb9f305eca7c8fb44faaad1fc0e134" title="callback map">callbacks</a>.end()) {
<a name="l00082"></a>00082                     <span class="keyword">auto</span> cb = node-&gt;second;
<a name="l00083"></a>00083                     <span class="keywordflow">if</span> (cb != NULL) {
<a name="l00084"></a>00084                         <span class="comment">// execute callback;</span>
<a name="l00085"></a>00085                         (this-&gt;*cb)(param);
<a name="l00086"></a>00086                         <span class="keywordflow">return</span>;
<a name="l00087"></a>00087                     }
<a name="l00088"></a>00088                 }
<a name="l00089"></a>00089                 <span class="comment">// use fallback handle</span>
<a name="l00090"></a>00090                 this-&gt;<a class="code" href="../../d7/d46/a00002_a0d4d5263867c25367c35db9bbffbd876.html#a0d4d5263867c25367c35db9bbffbd876" title="fallback handle">fallback</a>(param);
<a name="l00091"></a>00091             }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     };
<a name="l00094"></a>00094 
<a name="l00096"></a>00096 
<a name="l00105"></a>00105     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ident, <span class="keyword">typename</span> Param, <span class="keyword">typename</span> Param2&gt;
<a name="l00106"></a><a class="code" href="../../d8/d84/a00001.html">00106</a>     <span class="keyword">class </span><a class="code" href="../../d8/d84/a00001.html" title="CallbackManager.">CallbackManager2</a> {
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keyword">protected</span>:
<a name="l00110"></a><a class="code" href="../../d8/d84/a00001_aacd35a7b3dad79fc3087d6fa6275089b.html#aacd35a7b3dad79fc3087d6fa6275089b">00110</a>             std::map&lt;Ident, void (CallbackManager2::*)(Param, Param2)&gt; <a class="code" href="../../d8/d84/a00001_aacd35a7b3dad79fc3087d6fa6275089b.html#aacd35a7b3dad79fc3087d6fa6275089b" title="callback map">callbacks</a>;
<a name="l00112"></a>00112             <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d84/a00001_af443f31d8d0ea0aecbc7686093365605.html#af443f31d8d0ea0aecbc7686093365605" title="fallback handle">fallback</a>(Param param, Param2 param2) = 0;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keyword">public</span>:
<a name="l00116"></a><a class="code" href="../../d8/d84/a00001_a068c03cfa7eb8a0ee0840da8968b41d4.html#a068c03cfa7eb8a0ee0840da8968b41d4">00116</a>             <a class="code" href="../../d8/d84/a00001_a068c03cfa7eb8a0ee0840da8968b41d4.html#a068c03cfa7eb8a0ee0840da8968b41d4" title="constructor">CallbackManager2</a>() {
<a name="l00117"></a>00117             }
<a name="l00118"></a>00118 
<a name="l00120"></a>00120             <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ptr&gt;
<a name="l00121"></a><a class="code" href="../../d8/d84/a00001_a29c98e6ec9d23be406251c8b5d8d1cef.html#a29c98e6ec9d23be406251c8b5d8d1cef">00121</a>             <span class="keywordtype">void</span> <a class="code" href="../../d8/d84/a00001_a29c98e6ec9d23be406251c8b5d8d1cef.html#a29c98e6ec9d23be406251c8b5d8d1cef" title="register callback">attach</a>(Ident <span class="keyword">const</span> ident, Ptr method) {
<a name="l00122"></a>00122                 <span class="keywordflow">if</span> (method == NULL) {
<a name="l00123"></a>00123                     <span class="keywordflow">return</span>;
<a name="l00124"></a>00124                 }
<a name="l00125"></a>00125                 <span class="comment">// &quot;fix&quot; pointer type</span>
<a name="l00126"></a>00126                 <span class="keyword">auto</span> tmp = <span class="keyword">reinterpret_cast&lt;</span>
<a name="l00127"></a>00127                     <span class="keywordtype">void</span> (<a class="code" href="../../d8/d84/a00001.html" title="CallbackManager.">CallbackManager2&lt;Ident, Param, Param2&gt;</a>::*)
<a name="l00128"></a>00128                     (Param, Param2)
<a name="l00129"></a>00129                 <span class="keyword">&gt;</span>(method);
<a name="l00130"></a>00130                 this-&gt;<a class="code" href="../../d8/d84/a00001_aacd35a7b3dad79fc3087d6fa6275089b.html#aacd35a7b3dad79fc3087d6fa6275089b" title="callback map">callbacks</a>[ident] = tmp;
<a name="l00131"></a>00131             }
<a name="l00133"></a><a class="code" href="../../d8/d84/a00001_ab9f8c6067d39b4c8f22f34e5a2e88f99.html#ab9f8c6067d39b4c8f22f34e5a2e88f99">00133</a>             <span class="keywordtype">void</span> <a class="code" href="../../d8/d84/a00001_ab9f8c6067d39b4c8f22f34e5a2e88f99.html#ab9f8c6067d39b4c8f22f34e5a2e88f99" title="unregister callback">detach</a>(Ident <span class="keyword">const</span> ident) {
<a name="l00134"></a>00134                 <span class="keyword">auto</span> node = this-&gt;<a class="code" href="../../d8/d84/a00001_aacd35a7b3dad79fc3087d6fa6275089b.html#aacd35a7b3dad79fc3087d6fa6275089b" title="callback map">callbacks</a>.find(ident);
<a name="l00135"></a>00135                 <span class="keywordflow">if</span> (node != this-&gt;<a class="code" href="../../d8/d84/a00001_aacd35a7b3dad79fc3087d6fa6275089b.html#aacd35a7b3dad79fc3087d6fa6275089b" title="callback map">callbacks</a>.end()) {
<a name="l00136"></a>00136                     this-&gt;<a class="code" href="../../d8/d84/a00001_aacd35a7b3dad79fc3087d6fa6275089b.html#aacd35a7b3dad79fc3087d6fa6275089b" title="callback map">callbacks</a>.erase(node);
<a name="l00137"></a>00137                 }
<a name="l00138"></a>00138             }
<a name="l00140"></a><a class="code" href="../../d8/d84/a00001_a07bf90c0a103bfe8854d32c7d0b648e5.html#a07bf90c0a103bfe8854d32c7d0b648e5">00140</a>             <span class="keywordtype">void</span> <a class="code" href="../../d8/d84/a00001_a07bf90c0a103bfe8854d32c7d0b648e5.html#a07bf90c0a103bfe8854d32c7d0b648e5" title="trigger callback">trigger</a>(Ident <span class="keyword">const</span> ident, Param param, Param2 param2) {
<a name="l00141"></a>00141                 <span class="keyword">auto</span> node = this-&gt;<a class="code" href="../../d8/d84/a00001_aacd35a7b3dad79fc3087d6fa6275089b.html#aacd35a7b3dad79fc3087d6fa6275089b" title="callback map">callbacks</a>.find(ident);
<a name="l00142"></a>00142                 <span class="keywordflow">if</span> (node != this-&gt;<a class="code" href="../../d8/d84/a00001_aacd35a7b3dad79fc3087d6fa6275089b.html#aacd35a7b3dad79fc3087d6fa6275089b" title="callback map">callbacks</a>.end()) {
<a name="l00143"></a>00143                     <span class="keyword">auto</span> cb = node-&gt;second;
<a name="l00144"></a>00144                     <span class="keywordflow">if</span> (cb != NULL) {
<a name="l00145"></a>00145                         <span class="comment">// execute callback</span>
<a name="l00146"></a>00146                         (this-&gt;*cb)(param, param2);
<a name="l00147"></a>00147                         <span class="keywordflow">return</span>;
<a name="l00148"></a>00148                     }
<a name="l00149"></a>00149                 }
<a name="l00150"></a>00150                 <span class="comment">// use fallback handle</span>
<a name="l00151"></a>00151                 this-&gt;<a class="code" href="../../d8/d84/a00001_af443f31d8d0ea0aecbc7686093365605.html#af443f31d8d0ea0aecbc7686093365605" title="fallback handle">fallback</a>(param, param2);
<a name="l00152"></a>00152             }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     };
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#endif // NET_CALLBACKS_INCLUDE_GUARD</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 10 2013 18:39:39 for Networking by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
