<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Networking: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Networking
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accepter
: <a class="el" href="d7/dec/a00010_abb51dc7b0eb3f30aec089fa3a01b620c.html#abb51dc7b0eb3f30aec089fa3a01b620c">net::Server</a>
</li>
<li>addr
: <a class="el" href="da/d45/a00011_a631fc4b57ec729a7d5ada28f71a6581f.html#a631fc4b57ec729a7d5ada28f71a6581f">net::tcp::Link</a>
, <a class="el" href="df/d86/a00012_a006cb2e7d70f73f76c00531c0f1040bd.html#a006cb2e7d70f73f76c00531c0f1040bd">net::tcp::Listener</a>
</li>
<li>array
: <a class="el" href="de/d21/a00006_af687c35ec7d1cc9d37fb094aaeecfcc5.html#af687c35ec7d1cc9d37fb094aaeecfcc5">json::Var</a>
</li>
<li>authed
: <a class="el" href="d1/d7c/a00003_a66e8d8dd04fba40f9690ff839573d5e6.html#a66e8d8dd04fba40f9690ff839573d5e6">ChatClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>boolean
: <a class="el" href="de/d21/a00006_a5f04b715119204d777d92db5c3af8fd2.html#a5f04b715119204d777d92db5c3af8fd2">json::Var</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callbacks
: <a class="el" href="d7/d46/a00002_a8fcb9f305eca7c8fb44faaad1fc0e134.html#a8fcb9f305eca7c8fb44faaad1fc0e134">net::CallbackManager&lt; Ident, Param &gt;</a>
, <a class="el" href="d8/d84/a00001_aacd35a7b3dad79fc3087d6fa6275089b.html#aacd35a7b3dad79fc3087d6fa6275089b">net::CallbackManager2&lt; Ident, Param, Param2 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="d7/dd4/a00013_a2c1ce782ddc65edff1c4b28985a7e050.html#a2c1ce782ddc65edff1c4b28985a7e050">net::utils::SyncQueue&lt; Data &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>floating
: <a class="el" href="de/d21/a00006_a45fec50360844c1045fae93acb9a338a.html#a45fec50360844c1045fae93acb9a338a">json::Var</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>groups
: <a class="el" href="d2/de7/a00014_ada67ae096c0aa4bddfa7193f1109ddb0.html#ada67ae096c0aa4bddfa7193f1109ddb0">net::Worker</a>
, <a class="el" href="d7/dec/a00010_a76ea7c66b9366a382b7beb709d6af4b0.html#a76ea7c66b9366a382b7beb709d6af4b0">net::Server</a>
</li>
<li>groups_mutex
: <a class="el" href="d7/dec/a00010_adf261f4967693c1e9c4993d85fe30888.html#adf261f4967693c1e9c4993d85fe30888">net::Server</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handler
: <a class="el" href="d4/dee/a00008_a492cdf3746477b60476ef11b05fc367c.html#a492cdf3746477b60476ef11b05fc367c">net::Client</a>
, <a class="el" href="d7/dec/a00010_a20805f476356d5a9c651a70cbe0bcb0e.html#a20805f476356d5a9c651a70cbe0bcb0e">net::Server</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="d4/dee/a00008_a4f90d2dbc73b621bed990113727d1bd8.html#a4f90d2dbc73b621bed990113727d1bd8">net::Client</a>
, <a class="el" href="d2/de7/a00014_ad11444959015a0d3e15576b189f49d87.html#ad11444959015a0d3e15576b189f49d87">net::Worker</a>
</li>
<li>in
: <a class="el" href="d7/dec/a00010_a82f0a11ee204b35922492f61d194a085.html#a82f0a11ee204b35922492f61d194a085">net::Server</a>
, <a class="el" href="d4/dee/a00008_ae395e91a1c2450ffcf1f0eb5c68f737f.html#ae395e91a1c2450ffcf1f0eb5c68f737f">net::Client</a>
</li>
<li>integer
: <a class="el" href="de/d21/a00006_ac5a21b42b05fa10b589aad14f817ff04.html#ac5a21b42b05fa10b589aad14f817ff04">json::Var</a>
</li>
<li>ips
: <a class="el" href="d7/dec/a00010_af81278144b04357e847be7cd05d4f3d3.html#af81278144b04357e847be7cd05d4f3d3">net::Server</a>
</li>
<li>ips_mutex
: <a class="el" href="d7/dec/a00010_a91635a3f17919280debca30bee6965de.html#a91635a3f17919280debca30bee6965de">net::Server</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>link
: <a class="el" href="d4/dee/a00008_a7e5d021257201fc2aa78a946efdc58e9.html#a7e5d021257201fc2aa78a946efdc58e9">net::Client</a>
, <a class="el" href="d2/de7/a00014_a648c3b8bdfa9e7fdb04e79f12e2c1428.html#a648c3b8bdfa9e7fdb04e79f12e2c1428">net::Worker</a>
</li>
<li>listener
: <a class="el" href="d7/dec/a00010_af43b177d1844f860a198ef8767f1534b.html#af43b177d1844f860a198ef8767f1534b">net::Server</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_clients
: <a class="el" href="d7/dec/a00010_a2cc175f68c466e2c51216faa9aeabbac.html#a2cc175f68c466e2c51216faa9aeabbac">net::Server</a>
</li>
<li>msg
: <a class="el" href="dd/dad/a00005_a332e92ec2a46ff07381ec11b49d07a7d.html#a332e92ec2a46ff07381ec11b49d07a7d">json::ParseError</a>
, <a class="el" href="de/d5e/a00007_ad3e7f12b52ce0e44e0b7203525652903.html#ad3e7f12b52ce0e44e0b7203525652903">net::BrokenPipe</a>
, <a class="el" href="da/da0/a00009_afe7c99baf00c67b4ac8cb9c0eb384a45.html#afe7c99baf00c67b4ac8cb9c0eb384a45">net::NetworkError</a>
</li>
<li>mutex
: <a class="el" href="d7/dd4/a00013_ad7df8b10f85c3061faa573b545c4df87.html#ad7df8b10f85c3061faa573b545c4df87">net::utils::SyncQueue&lt; Data &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>networker
: <a class="el" href="d4/dee/a00008_a5175c4136afc73d85e504a0555d3bac7.html#a5175c4136afc73d85e504a0555d3bac7">net::Client</a>
</li>
<li>next_id
: <a class="el" href="d7/dec/a00010_aa58a125184a5f704078ce903b7f84ec2.html#aa58a125184a5f704078ce903b7f84ec2">net::Server</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>object
: <a class="el" href="de/d21/a00006_a7e7836cae95478707e88d682d0ed9379.html#a7e7836cae95478707e88d682d0ed9379">json::Var</a>
</li>
<li>online
: <a class="el" href="da/d45/a00011_a24928de645acd287d1a5c04a338ee309.html#a24928de645acd287d1a5c04a338ee309">net::tcp::Link</a>
</li>
<li>out
: <a class="el" href="d4/dee/a00008_a94e87cef7f83b2935df6c56c7337a184.html#a94e87cef7f83b2935df6c56c7337a184">net::Client</a>
, <a class="el" href="d7/dec/a00010_abc0aa4c122dbe3e49a4aa87a5b52ccc4.html#abc0aa4c122dbe3e49a4aa87a5b52ccc4">net::Server</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receiver
: <a class="el" href="d7/dec/a00010_a31c676076ab85066443650af9eb5795e.html#a31c676076ab85066443650af9eb5795e">net::Server</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sender
: <a class="el" href="d7/dec/a00010_a18ba3fa9e4ebfb6ea2801f3e61f4adef.html#a18ba3fa9e4ebfb6ea2801f3e61f4adef">net::Server</a>
</li>
<li>server
: <a class="el" href="d2/de7/a00014_a69593ef3c4879c6beff5e89af6f6ed6a.html#a69593ef3c4879c6beff5e89af6f6ed6a">net::Worker</a>
</li>
<li>set
: <a class="el" href="da/d45/a00011_a5ccfb4ff9a2e2488ad3569f89600d930.html#a5ccfb4ff9a2e2488ad3569f89600d930">net::tcp::Link</a>
</li>
<li>socket
: <a class="el" href="da/d45/a00011_a0e7707282322464c985562dd33da4f4e.html#a0e7707282322464c985562dd33da4f4e">net::tcp::Link</a>
, <a class="el" href="df/d86/a00012_a4b814d8c3b73a8f0748b8868ed6649ac.html#a4b814d8c3b73a8f0748b8868ed6649ac">net::tcp::Listener</a>
</li>
<li>string
: <a class="el" href="de/d21/a00006_a52841b18c23e7639da26549b13ce4176.html#a52841b18c23e7639da26549b13ce4176">json::Var</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="de/d21/a00006_a10a4be4edd18bef58328ea3dacb24c26.html#a10a4be4edd18bef58328ea3dacb24c26">json::Var</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>username
: <a class="el" href="d1/d7c/a00003_a919ae639d817855d52c7d3419e068101.html#a919ae639d817855d52c7d3419e068101">ChatClient</a>
</li>
<li>users
: <a class="el" href="d0/d0b/a00004_aa893c45c115850ac5e8d6cee77374664.html#aa893c45c115850ac5e8d6cee77374664">ChatServer</a>
, <a class="el" href="d1/d7c/a00003_a64a971f62a66b957c930481077fd0fe0.html#a64a971f62a66b957c930481077fd0fe0">ChatClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>workers
: <a class="el" href="d7/dec/a00010_ade513c2b6ea848dea425f0b878850082.html#ade513c2b6ea848dea425f0b878850082">net::Server</a>
</li>
<li>workers_mutex
: <a class="el" href="d7/dec/a00010_a1c293554fd6682a0e2f3112238040c93.html#a1c293554fd6682a0e2f3112238040c93">net::Server</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 10 2013 18:39:42 for Networking by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
