<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Networking: ChatServer Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Networking
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ChatServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ChatServer" --><!-- doxytag: inherits="net::Server" -->
<p><code>#include &lt;<a class="el" href="../../d1/d2b/a00018_source.html">chatserver.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ChatServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d0b/a00004.png" usemap="#ChatServer_map" alt=""/>
  <map id="ChatServer_map" name="ChatServer_map">
<area href="../../d7/dec/a00010.html" title="Server." alt="net::Server" shape="rect" coords="0,56,399,80"/>
<area href="../../d8/d84/a00001.html" alt="net::CallbackManager2&lt; CommandID, json::Var &amp;, ClientID const  &gt;" shape="rect" coords="0,0,399,24"/>
</map>
 </div></div>

<p><a href="../../de/d8c/a00036.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004_aed81b08b7fa75ec85c45349287bdaec3.html#aed81b08b7fa75ec85c45349287bdaec3">ChatServer</a> (std::uint16_t const port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004_a08b180de1a6554e37f5a3e733d1255bf.html#a08b180de1a6554e37f5a3e733d1255bf">~ChatServer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004_a69c08806ff92f9092433f6f0f4a40f0c.html#a69c08806ff92f9092433f6f0f4a40f0c">request_logout</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004_ac17417e7c8657f34c0f9ee03072987d9.html#ac17417e7c8657f34c0f9ee03072987d9">login</a> (<a class="el" href="../../de/d21/a00006.html">json::Var</a> &amp;data, <a class="el" href="../../dc/d87/a00032_a80547b2c6b1731db07e84e25a5c28ea8.html#a80547b2c6b1731db07e84e25a5c28ea8">net::ClientID</a> const id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004_adeb4c8e81fd2e42534b62110ca2e230f.html#adeb4c8e81fd2e42534b62110ca2e230f">message</a> (<a class="el" href="../../de/d21/a00006.html">json::Var</a> &amp;data, <a class="el" href="../../dc/d87/a00032_a80547b2c6b1731db07e84e25a5c28ea8.html#a80547b2c6b1731db07e84e25a5c28ea8">net::ClientID</a> const id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004_a75296b97420aa686e2567619eb9b1752.html#a75296b97420aa686e2567619eb9b1752">logout</a> (<a class="el" href="../../de/d21/a00006.html">json::Var</a> &amp;data, <a class="el" href="../../dc/d87/a00032_a80547b2c6b1731db07e84e25a5c28ea8.html#a80547b2c6b1731db07e84e25a5c28ea8">net::ClientID</a> const id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004_a0478490f04b05151928f6412c8c28669.html#a0478490f04b05151928f6412c8c28669">fallback</a> (<a class="el" href="../../de/d21/a00006.html">json::Var</a> &amp;data, <a class="el" href="../../dc/d87/a00032_a80547b2c6b1731db07e84e25a5c28ea8.html#a80547b2c6b1731db07e84e25a5c28ea8">net::ClientID</a> const id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">fallback handle  <a href="#a0478490f04b05151928f6412c8c28669"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="../../dc/d87/a00032_a80547b2c6b1731db07e84e25a5c28ea8.html#a80547b2c6b1731db07e84e25a5c28ea8">net::ClientID</a>, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004_aa893c45c115850ac5e8d6cee77374664.html#aa893c45c115850ac5e8d6cee77374664">users</a></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>example/<a class="el" href="../../d1/d2b/a00018_source.html">chatserver.hpp</a></li>
<li>example/<a class="el" href="../../d4/d51/a00017.html">chatserver.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 10 2013 18:39:40 for Networking by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
