<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Networking: json::Var Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Networking
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../df/d61/a00031.html">json</a>      </li>
      <li class="navelem"><a class="el" href="../../de/d21/a00006.html">Var</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">json::Var Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="json::Var" -->
<p><code>#include &lt;<a class="el" href="../../de/d11/a00021_source.html">json.hpp</a>&gt;</code></p>

<p><a href="../../d8/d41/a00038.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_ad589d34b89a8e26e5b5718f7cc5d0747.html#ad589d34b89a8e26e5b5718f7cc5d0747">Var</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a52370fa42f871d5db476fd1a5e3ec596.html#a52370fa42f871d5db476fd1a5e3ec596">Var</a> (char const c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a133eaf2a2853f01f5b1ba0d84ee59307.html#a133eaf2a2853f01f5b1ba0d84ee59307">Var</a> (char const *<a class="el" href="../../de/d21/a00006_a52841b18c23e7639da26549b13ce4176.html#a52841b18c23e7639da26549b13ce4176">string</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a30fb5873d6e93f7d87863bba607b4b73.html#a30fb5873d6e93f7d87863bba607b4b73">Var</a> (std::string const &amp;<a class="el" href="../../de/d21/a00006_a52841b18c23e7639da26549b13ce4176.html#a52841b18c23e7639da26549b13ce4176">string</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a2e54956861d901c0f11aabf885ace2f0.html#a2e54956861d901c0f11aabf885ace2f0">Var</a> (std::int16_t const <a class="el" href="../../de/d21/a00006_ac5a21b42b05fa10b589aad14f817ff04.html#ac5a21b42b05fa10b589aad14f817ff04">integer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_ac7d755f2792b33cba976ab4dade7fdfe.html#ac7d755f2792b33cba976ab4dade7fdfe">Var</a> (std::uint16_t const <a class="el" href="../../de/d21/a00006_ac5a21b42b05fa10b589aad14f817ff04.html#ac5a21b42b05fa10b589aad14f817ff04">integer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a1ac6210f89da8bbb90b21fc2111a72cc.html#a1ac6210f89da8bbb90b21fc2111a72cc">Var</a> (std::int32_t const <a class="el" href="../../de/d21/a00006_ac5a21b42b05fa10b589aad14f817ff04.html#ac5a21b42b05fa10b589aad14f817ff04">integer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a57515dfc423c98c7fa22cb3a4bed50a1.html#a57515dfc423c98c7fa22cb3a4bed50a1">Var</a> (std::uint32_t const <a class="el" href="../../de/d21/a00006_ac5a21b42b05fa10b589aad14f817ff04.html#ac5a21b42b05fa10b589aad14f817ff04">integer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a9935383056075e387acd869e72b76ab6.html#a9935383056075e387acd869e72b76ab6">Var</a> (float const <a class="el" href="../../de/d21/a00006_a45fec50360844c1045fae93acb9a338a.html#a45fec50360844c1045fae93acb9a338a">floating</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_ac28f0c57734faea5d59ccc38d7b74325.html#ac28f0c57734faea5d59ccc38d7b74325">Var</a> (bool const <a class="el" href="../../de/d21/a00006_a5f04b715119204d777d92db5c3af8fd2.html#a5f04b715119204d777d92db5c3af8fd2">boolean</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a8ca6a5282eeda05ee7e6d3030a3ad63b.html#a8ca6a5282eeda05ee7e6d3030a3ad63b">Var</a> (<a class="el" href="../../df/d61/a00031_adc4bdc5b6d11b92d3257de04cbe58205.html#adc4bdc5b6d11b92d3257de04cbe58205">Array</a> const <a class="el" href="../../de/d21/a00006_af687c35ec7d1cc9d37fb094aaeecfcc5.html#af687c35ec7d1cc9d37fb094aaeecfcc5">array</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_aa75214d98708d67d455745c911c85cf8.html#aa75214d98708d67d455745c911c85cf8">Var</a> (<a class="el" href="../../df/d61/a00031_ae56a2dc697fdc019f5312f15bc3f83cf.html#ae56a2dc697fdc019f5312f15bc3f83cf">Object</a> const <a class="el" href="../../de/d21/a00006_a7e7836cae95478707e88d682d0ed9379.html#a7e7836cae95478707e88d682d0ed9379">object</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d21/a00006.html">Var</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_af0418171f24e38e5d7bd88352c016bc2.html#af0418171f24e38e5d7bd88352c016bc2">operator=</a> (char const c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d21/a00006.html">Var</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a271344c22d0511f7b7a8c44ab3bfc469.html#a271344c22d0511f7b7a8c44ab3bfc469">operator=</a> (char const *<a class="el" href="../../de/d21/a00006_a52841b18c23e7639da26549b13ce4176.html#a52841b18c23e7639da26549b13ce4176">string</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d21/a00006.html">Var</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a087a71272ed4a33529a990e1cfb15882.html#a087a71272ed4a33529a990e1cfb15882">operator=</a> (std::string const &amp;<a class="el" href="../../de/d21/a00006_a52841b18c23e7639da26549b13ce4176.html#a52841b18c23e7639da26549b13ce4176">string</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d21/a00006.html">Var</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_ab3528d7c4296bf9d2f61bc5a4e85bef3.html#ab3528d7c4296bf9d2f61bc5a4e85bef3">operator=</a> (std::int16_t const <a class="el" href="../../de/d21/a00006_ac5a21b42b05fa10b589aad14f817ff04.html#ac5a21b42b05fa10b589aad14f817ff04">integer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d21/a00006.html">Var</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_abdf8ea056a5726c507e668e82f50c8ed.html#abdf8ea056a5726c507e668e82f50c8ed">operator=</a> (std::uint16_t const <a class="el" href="../../de/d21/a00006_ac5a21b42b05fa10b589aad14f817ff04.html#ac5a21b42b05fa10b589aad14f817ff04">integer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d21/a00006.html">Var</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a1f3ea81060466383853eee6173d9c36d.html#a1f3ea81060466383853eee6173d9c36d">operator=</a> (std::int32_t const <a class="el" href="../../de/d21/a00006_ac5a21b42b05fa10b589aad14f817ff04.html#ac5a21b42b05fa10b589aad14f817ff04">integer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d21/a00006.html">Var</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_aa48850ba5348406e66007095dfa4d44c.html#aa48850ba5348406e66007095dfa4d44c">operator=</a> (std::uint32_t const <a class="el" href="../../de/d21/a00006_ac5a21b42b05fa10b589aad14f817ff04.html#ac5a21b42b05fa10b589aad14f817ff04">integer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d21/a00006.html">Var</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_ade8d4d0472b43070321d3f13c3d0b071.html#ade8d4d0472b43070321d3f13c3d0b071">operator=</a> (float const <a class="el" href="../../de/d21/a00006_a45fec50360844c1045fae93acb9a338a.html#a45fec50360844c1045fae93acb9a338a">floating</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d21/a00006.html">Var</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a757d5d424d83e747f3555e5305378724.html#a757d5d424d83e747f3555e5305378724">operator=</a> (bool const <a class="el" href="../../de/d21/a00006_a5f04b715119204d777d92db5c3af8fd2.html#a5f04b715119204d777d92db5c3af8fd2">boolean</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d21/a00006.html">Var</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a9bb25467de427c07655ef41633752e0b.html#a9bb25467de427c07655ef41633752e0b">operator=</a> (<a class="el" href="../../df/d61/a00031_adc4bdc5b6d11b92d3257de04cbe58205.html#adc4bdc5b6d11b92d3257de04cbe58205">Array</a> const <a class="el" href="../../de/d21/a00006_af687c35ec7d1cc9d37fb094aaeecfcc5.html#af687c35ec7d1cc9d37fb094aaeecfcc5">array</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d21/a00006.html">Var</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a8d8b41e76bd5750fa63c861e05691835.html#a8d8b41e76bd5750fa63c861e05691835">operator=</a> (<a class="el" href="../../df/d61/a00031_ae56a2dc697fdc019f5312f15bc3f83cf.html#ae56a2dc697fdc019f5312f15bc3f83cf">Object</a> const <a class="el" href="../../de/d21/a00006_a7e7836cae95478707e88d682d0ed9379.html#a7e7836cae95478707e88d682d0ed9379">object</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a933a9d0fab7a047f13bbed5ca9746543.html#a933a9d0fab7a047f13bbed5ca9746543">isNull</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a3b3ec5c6608f910f540664447953a3dc.html#a3b3ec5c6608f910f540664447953a3dc">get</a> (std::string &amp;target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a3e471ea716c1fd003dc653c4ff0a1c31.html#a3e471ea716c1fd003dc653c4ff0a1c31">get</a> (std::int16_t &amp;target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_ab811479807c112a60fba823f2e07231d.html#ab811479807c112a60fba823f2e07231d">get</a> (std::uint16_t &amp;target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_afd5c5b8e7beb13f8f71cf7c290b62285.html#afd5c5b8e7beb13f8f71cf7c290b62285">get</a> (std::int32_t &amp;target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a032bf4d9943856c264044718211bff46.html#a032bf4d9943856c264044718211bff46">get</a> (std::uint32_t &amp;target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d21/a00006.html">Var</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_abccc0def93d26fb3418b1ddf7a8a1927.html#abccc0def93d26fb3418b1ddf7a8a1927">operator=</a> (long const <a class="el" href="../../de/d21/a00006_ac5a21b42b05fa10b589aad14f817ff04.html#ac5a21b42b05fa10b589aad14f817ff04">integer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d21/a00006.html">Var</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a8c835d81eda1fef1c9cca046180f0acc.html#a8c835d81eda1fef1c9cca046180f0acc">operator=</a> (unsigned long const <a class="el" href="../../de/d21/a00006_ac5a21b42b05fa10b589aad14f817ff04.html#ac5a21b42b05fa10b589aad14f817ff04">integer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a87a3190e572ba60238a0bc0a05db3e0a.html#a87a3190e572ba60238a0bc0a05db3e0a">get</a> (float &amp;target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a5ddc6824562b1d5f19f2011e992f24c6.html#a5ddc6824562b1d5f19f2011e992f24c6">get</a> (bool &amp;target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a24417aa203e3ba71efc85b59b7d0df57.html#a24417aa203e3ba71efc85b59b7d0df57">get</a> (<a class="el" href="../../df/d61/a00031_adc4bdc5b6d11b92d3257de04cbe58205.html#adc4bdc5b6d11b92d3257de04cbe58205">Array</a> &amp;target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a3c88aa75db62c6594f7ec0c5f70c12b7.html#a3c88aa75db62c6594f7ec0c5f70c12b7">get</a> (<a class="el" href="../../df/d61/a00031_ae56a2dc697fdc019f5312f15bc3f83cf.html#ae56a2dc697fdc019f5312f15bc3f83cf">Object</a> &amp;target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_ae63a980161eee758b8de8b8a92e9fcdd.html#ae63a980161eee758b8de8b8a92e9fcdd">operator==</a> (<a class="el" href="../../de/d21/a00006.html">Var</a> const &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a67b1b9fc562fc3318f58dc0616f318ef.html#a67b1b9fc562fc3318f58dc0616f318ef">operator!=</a> (<a class="el" href="../../de/d21/a00006.html">Var</a> const &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d21/a00006.html">Var</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_ae9bde0964f10a983fd85784ab998f0e0.html#ae9bde0964f10a983fd85784ab998f0e0">operator=</a> (<a class="el" href="../../de/d21/a00006.html">Var</a> const &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d21/a00006.html">Var</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a8e8468016306e0c8f5c91503c660cb81.html#a8e8468016306e0c8f5c91503c660cb81">operator[]</a> (std::string const &amp;key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d21/a00006.html">Var</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a8eda23befda39906b3c73a976d462335.html#a8eda23befda39906b3c73a976d462335">operator[]</a> (std::size_t const &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a22e4212f026e13db763462190ecb29a2.html#a22e4212f026e13db763462190ecb29a2">append</a> (<a class="el" href="../../de/d21/a00006.html">Var</a> const value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a6af029598428d8aa065b4b2b01b4c4b1.html#a6af029598428d8aa065b4b2b01b4c4b1">load</a> (std::string const &amp;str, bool const trim_it=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a18a36ec65c48b6f69688d58a024fd9c4.html#a18a36ec65c48b6f69688d58a024fd9c4">dump</a> (std::size_t const indent=-1)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_aa250ae18d5187f5ae518316aec7aa9cd.html#aa250ae18d5187f5ae518316aec7aa9cd">type2string</a> (<a class="el" href="../../df/d61/a00031_a5858e94f4d3ee83647ef32c7ab64f437.html#a5858e94f4d3ee83647ef32c7ab64f437">Type</a> const <a class="el" href="../../de/d21/a00006_a10a4be4edd18bef58328ea3dacb24c26.html#a10a4be4edd18bef58328ea3dacb24c26">type</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a14fa021e9911df47be85b79abd40e5e4.html#a14fa021e9911df47be85b79abd40e5e4">dumpString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_af3470620421909d05dd90ac4f609dc76.html#af3470620421909d05dd90ac4f609dc76">dumpInteger</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a76562caec3f19a4b01542009ad7f1e44.html#a76562caec3f19a4b01542009ad7f1e44">dumpFloat</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_ab10ed6211cf70c8df21e6940e4dd56b4.html#ab10ed6211cf70c8df21e6940e4dd56b4">dumpBoolean</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_abb875fd8a5a00b5366a2a053daad5fd2.html#abb875fd8a5a00b5366a2a053daad5fd2">dumpArray</a> (long const indent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_abbdb09f42b03bae64d80439af0554233.html#abbdb09f42b03bae64d80439af0554233">dumpObject</a> (long const indent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a2ccef684130f961fa631c3559e179d4a.html#a2ccef684130f961fa631c3559e179d4a">parseArray</a> (std::string const &amp;<a class="el" href="../../de/d21/a00006_a18a36ec65c48b6f69688d58a024fd9c4.html#a18a36ec65c48b6f69688d58a024fd9c4">dump</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a4a6001a43c5c602adaea2d1917f9c598.html#a4a6001a43c5c602adaea2d1917f9c598">parseObject</a> (std::string const &amp;<a class="el" href="../../de/d21/a00006_a18a36ec65c48b6f69688d58a024fd9c4.html#a18a36ec65c48b6f69688d58a024fd9c4">dump</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_ad01b73235a51fe77ec991d4d26bc1c92.html#ad01b73235a51fe77ec991d4d26bc1c92">trim</a> (std::string const &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a2b59f454e5aff1b853119ef0acf07d5e.html#a2b59f454e5aff1b853119ef0acf07d5e">split</a> (std::string const &amp;text, char const token)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d61/a00031_a5858e94f4d3ee83647ef32c7ab64f437.html#a5858e94f4d3ee83647ef32c7ab64f437">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a10a4be4edd18bef58328ea3dacb24c26.html#a10a4be4edd18bef58328ea3dacb24c26">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a52841b18c23e7639da26549b13ce4176.html#a52841b18c23e7639da26549b13ce4176">string</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_ac5a21b42b05fa10b589aad14f817ff04.html#ac5a21b42b05fa10b589aad14f817ff04">integer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a45fec50360844c1045fae93acb9a338a.html#a45fec50360844c1045fae93acb9a338a">floating</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a5f04b715119204d777d92db5c3af8fd2.html#a5f04b715119204d777d92db5c3af8fd2">boolean</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d61/a00031_adc4bdc5b6d11b92d3257de04cbe58205.html#adc4bdc5b6d11b92d3257de04cbe58205">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_af687c35ec7d1cc9d37fb094aaeecfcc5.html#af687c35ec7d1cc9d37fb094aaeecfcc5">array</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d61/a00031_ae56a2dc697fdc019f5312f15bc3f83cf.html#ae56a2dc697fdc019f5312f15bc3f83cf">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006_a7e7836cae95478707e88d682d0ed9379.html#a7e7836cae95478707e88d682d0ed9379">object</a></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/json/<a class="el" href="../../de/d11/a00021_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 10 2013 18:39:40 for Networking by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
