<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Networking: include/json/json.hpp File Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Networking
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">include/json/json.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;stack&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;stdexcept&gt;</code><br/>
<code>#include &lt;cstdint&gt;</code><br/>
</div>
<p><a href="../../de/d11/a00021_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html">json::ParseError</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006.html">json::Var</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d61/a00031.html">json</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; Var &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d61/a00031_adc4bdc5b6d11b92d3257de04cbe58205.html#adc4bdc5b6d11b92d3257de04cbe58205">json::Array</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
Var &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d61/a00031_ae56a2dc697fdc019f5312f15bc3f83cf.html#ae56a2dc697fdc019f5312f15bc3f83cf">json::Object</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d61/a00031_a5858e94f4d3ee83647ef32c7ab64f437.html#a5858e94f4d3ee83647ef32c7ab64f437">json::Type</a> { <br/>
&#160;&#160;<a class="el" href="../../df/d61/a00031_a5858e94f4d3ee83647ef32c7ab64f437.html#a5858e94f4d3ee83647ef32c7ab64f437ad689d95f226daef9bbdb6898485c3f80">json::UNDEFINED</a> =  0, 
<a class="el" href="../../df/d61/a00031_a5858e94f4d3ee83647ef32c7ab64f437.html#a5858e94f4d3ee83647ef32c7ab64f437ad1b9a6585e5ae0510166b95bda8181e8">json::STRING</a> =  1, 
<a class="el" href="../../df/d61/a00031_a5858e94f4d3ee83647ef32c7ab64f437.html#a5858e94f4d3ee83647ef32c7ab64f437aae34c25a547d273994461395d209f2c6">json::INTEGER</a> =  2, 
<a class="el" href="../../df/d61/a00031_a5858e94f4d3ee83647ef32c7ab64f437.html#a5858e94f4d3ee83647ef32c7ab64f437aceb5e0a87616c70959fc1401bd965368">json::FLOAT</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="../../df/d61/a00031_a5858e94f4d3ee83647ef32c7ab64f437.html#a5858e94f4d3ee83647ef32c7ab64f437a3c4ffa708ab93f0c120a54a70210aafa">json::BOOLEAN</a> =  4, 
<a class="el" href="../../df/d61/a00031_a5858e94f4d3ee83647ef32c7ab64f437.html#a5858e94f4d3ee83647ef32c7ab64f437a393fc7b052965288677a7224821d577f">json::ARRAY</a> =  5, 
<a class="el" href="../../df/d61/a00031_a5858e94f4d3ee83647ef32c7ab64f437.html#a5858e94f4d3ee83647ef32c7ab64f437ac424dc7df2ac9c6ca3452daf0de2d5cd">json::OBJECT</a> =  6
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d61/a00031_abcaeace9e8238424e3eef5a133b0e117.html#abcaeace9e8238424e3eef5a133b0e117">json::Inside</a> { <a class="el" href="../../df/d61/a00031_abcaeace9e8238424e3eef5a133b0e117.html#abcaeace9e8238424e3eef5a133b0e117a2e6669feba3e8caf8f835361032add11">json::OPEN_STRING</a> =  0, 
<a class="el" href="../../df/d61/a00031_abcaeace9e8238424e3eef5a133b0e117.html#abcaeace9e8238424e3eef5a133b0e117ad2d50d294a80c0ce15e63a6ea869d47d">json::OPEN_ARRAY</a> =  1, 
<a class="el" href="../../df/d61/a00031_abcaeace9e8238424e3eef5a133b0e117.html#abcaeace9e8238424e3eef5a133b0e117acdf4d4127408e59cf5f00cb543976990">json::OPEN_OBJECT</a> =  2
 }</td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 10 2013 18:39:39 for Networking by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
