<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Networking: include/net/client.hpp Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Networking
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/net/client.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d52/a00023.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (c) 2013 Christian Glöckner &lt;cgloeckner@freenet.de&gt;</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">This file is part of the networking module:</span>
<a name="l00005"></a>00005 <span class="comment">    https://github.com/cgloeckner/networking</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">It offers a json-based networking framework for games and other software.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy of</span>
<a name="l00010"></a>00010 <span class="comment">this software and associated documentation files (the &quot;Software&quot;), to deal in</span>
<a name="l00011"></a>00011 <span class="comment">the Software without restriction, including without limitation the rights to</span>
<a name="l00012"></a>00012 <span class="comment">use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies</span>
<a name="l00013"></a>00013 <span class="comment">of the Software, and to permit persons to whom the Software is furnished to do</span>
<a name="l00014"></a>00014 <span class="comment">so, subject to the following conditions:</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">The above copyright notice and this permission notice shall be included in all</span>
<a name="l00017"></a>00017 <span class="comment">copies or substantial portions of the Software.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00020"></a>00020 <span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00021"></a>00021 <span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00022"></a>00022 <span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00023"></a>00023 <span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00024"></a>00024 <span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span>
<a name="l00025"></a>00025 <span class="comment">SOFTWARE.</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#pragma once</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef NET_CLIENT_INCLUDE_GUARD</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define NET_CLIENT_INCLUDE_GUARD</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstdint&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;thread&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="../../de/d11/a00021.html">json/json.hpp</a>&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="../../d3/dfe/a00025.html">net/link.hpp</a>&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="../../dc/de2/a00024.html">net/common.hpp</a>&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="../../d7/de0/a00022.html">net/callbacks.hpp</a>&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>net {
<a name="l00044"></a>00044 
<a name="l00046"></a>00046 
<a name="l00050"></a><a class="code" href="../../d4/dee/a00008.html">00050</a>     <span class="keyword">class </span><a class="code" href="../../d4/dee/a00008.html" title="Client.">Client</a>: <span class="keyword">public</span> <a class="code" href="../../d7/d46/a00002.html" title="CallbackManager.">CallbackManager</a>&lt;CommandID, json::Var &amp;&gt; {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keyword">protected</span>:
<a name="l00054"></a><a class="code" href="../../d4/dee/a00008_a5175c4136afc73d85e504a0555d3bac7.html#a5175c4136afc73d85e504a0555d3bac7">00054</a>             std::thread <a class="code" href="../../d4/dee/a00008_a5175c4136afc73d85e504a0555d3bac7.html#a5175c4136afc73d85e504a0555d3bac7" title="Thread for sending-receiving-loop.">networker</a>;
<a name="l00056"></a><a class="code" href="../../d4/dee/a00008_a492cdf3746477b60476ef11b05fc367c.html#a492cdf3746477b60476ef11b05fc367c">00056</a>             std::thread <a class="code" href="../../d4/dee/a00008_a492cdf3746477b60476ef11b05fc367c.html#a492cdf3746477b60476ef11b05fc367c" title="Thread for handle-loop.">handler</a>;
<a name="l00058"></a><a class="code" href="../../d4/dee/a00008_a94e87cef7f83b2935df6c56c7337a184.html#a94e87cef7f83b2935df6c56c7337a184">00058</a>             <a class="code" href="../../d7/dd4/a00013.html">utils::SyncQueue&lt;json::Var&gt;</a> <a class="code" href="../../d4/dee/a00008_a94e87cef7f83b2935df6c56c7337a184.html#a94e87cef7f83b2935df6c56c7337a184" title="Queues.">out</a>;
<a name="l00059"></a><a class="code" href="../../d4/dee/a00008_ae395e91a1c2450ffcf1f0eb5c68f737f.html#ae395e91a1c2450ffcf1f0eb5c68f737f">00059</a>             <a class="code" href="../../d7/dd4/a00013.html">utils::SyncQueue&lt;json::Var&gt;</a> <a class="code" href="../../d4/dee/a00008_ae395e91a1c2450ffcf1f0eb5c68f737f.html#ae395e91a1c2450ffcf1f0eb5c68f737f">in</a>;
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="../../d4/dee/a00008_a7e5d021257201fc2aa78a946efdc58e9.html#a7e5d021257201fc2aa78a946efdc58e9">00062</a>             <a class="code" href="../../da/d45/a00011.html" title="A link class based on a TCP-socket.">tcp::Link</a> <a class="code" href="../../d4/dee/a00008_a7e5d021257201fc2aa78a946efdc58e9.html#a7e5d021257201fc2aa78a946efdc58e9" title="Link to the server.">link</a>;
<a name="l00064"></a><a class="code" href="../../d4/dee/a00008_a4f90d2dbc73b621bed990113727d1bd8.html#a4f90d2dbc73b621bed990113727d1bd8">00064</a>             <a class="code" href="../../dc/d87/a00032_a80547b2c6b1731db07e84e25a5c28ea8.html#a80547b2c6b1731db07e84e25a5c28ea8" title="Type for client IDs (unsigned 16-bit integer with fixed size)">ClientID</a> <a class="code" href="../../d4/dee/a00008_a4f90d2dbc73b621bed990113727d1bd8.html#a4f90d2dbc73b621bed990113727d1bd8" title="Client ID.">id</a>;
<a name="l00065"></a>00065 
<a name="l00067"></a>00067             <span class="keywordtype">void</span> <a class="code" href="../../d4/dee/a00008_ad5c881cba25543f366ee24d32f24cd79.html#ad5c881cba25543f366ee24d32f24cd79" title="Sending-Receiving-loop.">network_loop</a>();
<a name="l00069"></a>00069             <span class="keywordtype">void</span> <a class="code" href="../../d4/dee/a00008_a4b6697047a7696bdc92d1598a7db7ba2.html#a4b6697047a7696bdc92d1598a7db7ba2" title="Handle-loop.">handle_loop</a>();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keyword">public</span>:
<a name="l00073"></a>00073             <a class="code" href="../../d4/dee/a00008_a7ee36a0735508cdbf571cfc435245a45.html#a7ee36a0735508cdbf571cfc435245a45" title="Constructor.">Client</a>();
<a name="l00074"></a>00074 
<a name="l00076"></a>00076 
<a name="l00079"></a>00079             <span class="keyword">virtual</span> <a class="code" href="../../d4/dee/a00008_a8e62d3bca716df31fd79bd0f983450e9.html#a8e62d3bca716df31fd79bd0f983450e9" title="Destructor.">~Client</a>();
<a name="l00080"></a>00080 
<a name="l00082"></a>00082 
<a name="l00092"></a>00092             <span class="keywordtype">void</span> <a class="code" href="../../d4/dee/a00008_a6d0ec407bc1cda3835cc4fb9a4ef9b68.html#a6d0ec407bc1cda3835cc4fb9a4ef9b68" title="Establish connection to the server at the given IP and port.">connect</a>(std::string <span class="keyword">const</span> &amp; ip, std::uint16_t <span class="keyword">const</span> port);
<a name="l00093"></a>00093 
<a name="l00095"></a>00095 
<a name="l00099"></a><a class="code" href="../../d4/dee/a00008_a4227a099d87df73fb48a3e248b0c2ef6.html#a4227a099d87df73fb48a3e248b0c2ef6">00099</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../d4/dee/a00008_a4227a099d87df73fb48a3e248b0c2ef6.html#a4227a099d87df73fb48a3e248b0c2ef6" title="Returns whether the client is online.">isOnline</a>() {
<a name="l00100"></a>00100                 <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../d4/dee/a00008_a7e5d021257201fc2aa78a946efdc58e9.html#a7e5d021257201fc2aa78a946efdc58e9" title="Link to the server.">link</a>.<a class="code" href="../../da/d45/a00011_a3cb35b07ce83e29f2977a8f804e0e4f3.html#a3cb35b07ce83e29f2977a8f804e0e4f3" title="Returns whether the link is online or not.">isOnline</a>();
<a name="l00101"></a>00101             }
<a name="l00102"></a>00102 
<a name="l00104"></a>00104 
<a name="l00107"></a>00107             <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/dee/a00008_a92fe99d3108482540f0b0c02662cff7a.html#a92fe99d3108482540f0b0c02662cff7a" title="Disconnect safely.">shutdown</a>();
<a name="l00108"></a>00108 
<a name="l00110"></a>00110 
<a name="l00114"></a>00114             <span class="keywordtype">void</span> <a class="code" href="../../d4/dee/a00008_a236a85f072d085455386f415bf867c8e.html#a236a85f072d085455386f415bf867c8e" title="Disconnect the current connection.">disconnect</a>();
<a name="l00115"></a>00115 
<a name="l00117"></a>00117 
<a name="l00123"></a><a class="code" href="../../d4/dee/a00008_a31bc661c425ecf22821265d1f35ad5c8.html#a31bc661c425ecf22821265d1f35ad5c8">00123</a>             <span class="keyword">inline</span> <a class="code" href="../../de/d21/a00006.html">json::Var</a> <a class="code" href="../../d4/dee/a00008_a31bc661c425ecf22821265d1f35ad5c8.html#a31bc661c425ecf22821265d1f35ad5c8" title="Get the next incomming bundle.">pop</a>() {
<a name="l00124"></a>00124                 <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../d4/dee/a00008_ae395e91a1c2450ffcf1f0eb5c68f737f.html#ae395e91a1c2450ffcf1f0eb5c68f737f">in</a>.<a class="code" href="../../d7/dd4/a00013_aa34dbe37fe3c983deb8b26e64e9d4b05.html#aa34dbe37fe3c983deb8b26e64e9d4b05" title="Pop object from queue.">pop</a>();
<a name="l00125"></a>00125             }
<a name="l00126"></a>00126 
<a name="l00128"></a>00128 
<a name="l00136"></a><a class="code" href="../../d4/dee/a00008_ac4bd6f89e71564711b098e3399af0b54.html#ac4bd6f89e71564711b098e3399af0b54">00136</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/dee/a00008_ac4bd6f89e71564711b098e3399af0b54.html#ac4bd6f89e71564711b098e3399af0b54" title="Push an json-object for sending.">push</a>(<a class="code" href="../../de/d21/a00006.html">json::Var</a> <span class="keyword">const</span> &amp; data){
<a name="l00137"></a>00137                 this-&gt;<a class="code" href="../../d4/dee/a00008_a94e87cef7f83b2935df6c56c7337a184.html#a94e87cef7f83b2935df6c56c7337a184" title="Queues.">out</a>.<a class="code" href="../../d7/dd4/a00013_a88edd5c00cd6d1f332cd19388680e3b9.html#a88edd5c00cd6d1f332cd19388680e3b9" title="Push data to the queue.">push</a>(data);
<a name="l00138"></a>00138             }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     };
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 10 2013 18:39:39 for Networking by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
