<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Networking: net::Client Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Networking
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../dc/d87/a00032.html">net</a>      </li>
      <li class="navelem"><a class="el" href="../../d4/dee/a00008.html">Client</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">net::Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="net::Client" --><!-- doxytag: inherits="CallbackManager&lt; CommandID, json::Var &amp; &gt;" -->
<p><a class="el" href="../../d4/dee/a00008.html" title="Client.">Client</a>.  
 <a href="../../d4/dee/a00008.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/d52/a00023_source.html">client.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for net::Client:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/dee/a00008.png" usemap="#net::Client_map" alt=""/>
  <map id="net::Client_map" name="net::Client_map">
<area href="../../d7/d46/a00002.html" alt="net::CallbackManager&lt; CommandID, json::Var &amp; &gt;" shape="rect" coords="0,0,299,24"/>
<area href="../../d1/d7c/a00003.html" alt="ChatClient" shape="rect" coords="0,112,299,136"/>
</map>
 </div></div>

<p><a href="../../dd/d32/a00041.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008_a7ee36a0735508cdbf571cfc435245a45.html#a7ee36a0735508cdbf571cfc435245a45">Client</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7ee36a0735508cdbf571cfc435245a45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008_a8e62d3bca716df31fd79bd0f983450e9.html#a8e62d3bca716df31fd79bd0f983450e9">~Client</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8e62d3bca716df31fd79bd0f983450e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008_a6d0ec407bc1cda3835cc4fb9a4ef9b68.html#a6d0ec407bc1cda3835cc4fb9a4ef9b68">connect</a> (std::string const &amp;ip, std::uint16_t const port)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Establish connection to the server at the given IP and port.  <a href="#a6d0ec407bc1cda3835cc4fb9a4ef9b68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008_a4227a099d87df73fb48a3e248b0c2ef6.html#a4227a099d87df73fb48a3e248b0c2ef6">isOnline</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the client is online.  <a href="#a4227a099d87df73fb48a3e248b0c2ef6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008_a92fe99d3108482540f0b0c02662cff7a.html#a92fe99d3108482540f0b0c02662cff7a">shutdown</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect safely.  <a href="#a92fe99d3108482540f0b0c02662cff7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008_a236a85f072d085455386f415bf867c8e.html#a236a85f072d085455386f415bf867c8e">disconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect the current connection.  <a href="#a236a85f072d085455386f415bf867c8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d21/a00006.html">json::Var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008_a31bc661c425ecf22821265d1f35ad5c8.html#a31bc661c425ecf22821265d1f35ad5c8">pop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next incomming bundle.  <a href="#a31bc661c425ecf22821265d1f35ad5c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008_ac4bd6f89e71564711b098e3399af0b54.html#ac4bd6f89e71564711b098e3399af0b54">push</a> (<a class="el" href="../../de/d21/a00006.html">json::Var</a> const &amp;data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Push an json-object for sending.  <a href="#ac4bd6f89e71564711b098e3399af0b54"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008_ad5c881cba25543f366ee24d32f24cd79.html#ad5c881cba25543f366ee24d32f24cd79">network_loop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending-Receiving-loop.  <a href="#ad5c881cba25543f366ee24d32f24cd79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008_a4b6697047a7696bdc92d1598a7db7ba2.html#a4b6697047a7696bdc92d1598a7db7ba2">handle_loop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle-loop.  <a href="#a4b6697047a7696bdc92d1598a7db7ba2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008_a5175c4136afc73d85e504a0555d3bac7.html#a5175c4136afc73d85e504a0555d3bac7">networker</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread for sending-receiving-loop.  <a href="#a5175c4136afc73d85e504a0555d3bac7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008_a492cdf3746477b60476ef11b05fc367c.html#a492cdf3746477b60476ef11b05fc367c">handler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread for handle-loop.  <a href="#a492cdf3746477b60476ef11b05fc367c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dd4/a00013.html">utils::SyncQueue</a>&lt; <a class="el" href="../../de/d21/a00006.html">json::Var</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008_a94e87cef7f83b2935df6c56c7337a184.html#a94e87cef7f83b2935df6c56c7337a184">out</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues.  <a href="#a94e87cef7f83b2935df6c56c7337a184"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dd4/a00013.html">utils::SyncQueue</a>&lt; <a class="el" href="../../de/d21/a00006.html">json::Var</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008_ae395e91a1c2450ffcf1f0eb5c68f737f.html#ae395e91a1c2450ffcf1f0eb5c68f737f">in</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d45/a00011.html">tcp::Link</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008_a7e5d021257201fc2aa78a946efdc58e9.html#a7e5d021257201fc2aa78a946efdc58e9">link</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Link to the server.  <a href="#a7e5d021257201fc2aa78a946efdc58e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d87/a00032_a80547b2c6b1731db07e84e25a5c28ea8.html#a80547b2c6b1731db07e84e25a5c28ea8">ClientID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008_a4f90d2dbc73b621bed990113727d1bd8.html#a4f90d2dbc73b621bed990113727d1bd8">id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d4/dee/a00008.html" title="Client.">Client</a> ID.  <a href="#a4f90d2dbc73b621bed990113727d1bd8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d4/dee/a00008.html" title="Client.">Client</a>. </p>
<p>The client provides communication with a given server. Sending and receiving data are handled in two seperate threads. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/net/<a class="el" href="../../d3/d52/a00023_source.html">client.hpp</a></li>
<li>src/net/<a class="el" href="../../d0/d33/a00027.html">client.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 10 2013 18:39:40 for Networking by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
