<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Networking: net::Client::push</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Networking
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../dc/d87/a00032.html">net</a>      </li>
      <li class="navelem"><a class="el" href="../../d4/dee/a00008.html">Client</a>      </li>
    </ul>
  </div>
</div>
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../d4/dee/a00008_a7ee36a0735508cdbf571cfc435245a45.html#a7ee36a0735508cdbf571cfc435245a45">Client</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d4/dee/a00008_a6d0ec407bc1cda3835cc4fb9a4ef9b68.html#a6d0ec407bc1cda3835cc4fb9a4ef9b68">connect</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d4/dee/a00008_a236a85f072d085455386f415bf867c8e.html#a236a85f072d085455386f415bf867c8e">disconnect</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d4/dee/a00008_a4b6697047a7696bdc92d1598a7db7ba2.html#a4b6697047a7696bdc92d1598a7db7ba2">handle_loop</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d4/dee/a00008_a492cdf3746477b60476ef11b05fc367c.html#a492cdf3746477b60476ef11b05fc367c">handler</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d4/dee/a00008_a4f90d2dbc73b621bed990113727d1bd8.html#a4f90d2dbc73b621bed990113727d1bd8">id</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d4/dee/a00008_ae395e91a1c2450ffcf1f0eb5c68f737f.html#ae395e91a1c2450ffcf1f0eb5c68f737f">in</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d4/dee/a00008_a4227a099d87df73fb48a3e248b0c2ef6.html#a4227a099d87df73fb48a3e248b0c2ef6">isOnline</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d4/dee/a00008_a7e5d021257201fc2aa78a946efdc58e9.html#a7e5d021257201fc2aa78a946efdc58e9">link</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d4/dee/a00008_ad5c881cba25543f366ee24d32f24cd79.html#ad5c881cba25543f366ee24d32f24cd79">network_loop</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d4/dee/a00008_a5175c4136afc73d85e504a0555d3bac7.html#a5175c4136afc73d85e504a0555d3bac7">networker</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d4/dee/a00008_a94e87cef7f83b2935df6c56c7337a184.html#a94e87cef7f83b2935df6c56c7337a184">out</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d4/dee/a00008_a31bc661c425ecf22821265d1f35ad5c8.html#a31bc661c425ecf22821265d1f35ad5c8">pop</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../d4/dee/a00008_ac4bd6f89e71564711b098e3399af0b54.html#ac4bd6f89e71564711b098e3399af0b54">push</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d4/dee/a00008_a92fe99d3108482540f0b0c02662cff7a.html#a92fe99d3108482540f0b0c02662cff7a">shutdown</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d4/dee/a00008_a8e62d3bca716df31fd79bd0f983450e9.html#a8e62d3bca716df31fd79bd0f983450e9">~Client</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="ac4bd6f89e71564711b098e3399af0b54"></a><!-- doxytag: member="net::Client::push" ref="ac4bd6f89e71564711b098e3399af0b54" args="(json::Var const &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d4/dee/a00008_ac4bd6f89e71564711b098e3399af0b54.html#ac4bd6f89e71564711b098e3399af0b54">net::Client::push</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d21/a00006.html">json::Var</a> const &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Push an json-object for sending. </p>
<p>This will create a bundle using the current client ID, the given event-pointer and the event data's size. This size is taken from the size of the type TEvent, given with the event. Consider that you should not delete this event. It is automatically deleted after sending to the server. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event,:</td><td>event-pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 10 2013 18:39:40 for Networking by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
