<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Networking: net::Server Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Networking
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../dc/d87/a00032.html">net</a>      </li>
      <li class="navelem"><a class="el" href="../../d7/dec/a00010.html">Server</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">net::Server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="net::Server" --><!-- doxytag: inherits="CallbackManager2&lt; CommandID, json::Var &amp;, ClientID const  &gt;" -->
<p><a class="el" href="../../d7/dec/a00010.html" title="Server.">Server</a>.  
 <a href="../../d7/dec/a00010.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/d5b/a00026_source.html">server.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for net::Server:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/dec/a00010.png" usemap="#net::Server_map" alt=""/>
  <map id="net::Server_map" name="net::Server_map">
<area href="../../d8/d84/a00001.html" alt="net::CallbackManager2&lt; CommandID, json::Var &amp;, ClientID const  &gt;" shape="rect" coords="0,0,399,24"/>
<area href="../../d0/d0b/a00004.html" alt="ChatServer" shape="rect" coords="0,112,399,136"/>
</map>
 </div></div>

<p><a href="../../d6/d97/a00045.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_aed6017908b944e737362cdcaf847ec95.html#aed6017908b944e737362cdcaf847ec95">Server</a> (std::int16_t const <a class="el" href="../../d7/dec/a00010_a2cc175f68c466e2c51216faa9aeabbac.html#a2cc175f68c466e2c51216faa9aeabbac">max_clients</a>=-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aed6017908b944e737362cdcaf847ec95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_a2b5470a48e5089d6d86721fa7f6c9561.html#a2b5470a48e5089d6d86721fa7f6c9561">~Server</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2b5470a48e5089d6d86721fa7f6c9561"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_af4fbd34fd51949f4b989244469d8f977.html#af4fbd34fd51949f4b989244469d8f977">start</a> (std::uint16_t const port)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the server to listen on a given port.  <a href="#af4fbd34fd51949f4b989244469d8f977"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_ae77650c0973a921f7bb3f4125050bd27.html#ae77650c0973a921f7bb3f4125050bd27">isOnline</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the server is online.  <a href="#ae77650c0973a921f7bb3f4125050bd27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_a4c272ef534a4d1a34b58b9df94765957.html#a4c272ef534a4d1a34b58b9df94765957">shutdown</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the server safely.  <a href="#a4c272ef534a4d1a34b58b9df94765957"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_a38b7255c35b905590637ee736289d678.html#a38b7255c35b905590637ee736289d678">disconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the server.  <a href="#a38b7255c35b905590637ee736289d678"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_a95a8a02eb334c5dc4fc73321f4a8d080.html#a95a8a02eb334c5dc4fc73321f4a8d080">disconnect</a> (<a class="el" href="../../dc/d87/a00032_a80547b2c6b1731db07e84e25a5c28ea8.html#a80547b2c6b1731db07e84e25a5c28ea8">ClientID</a> const id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect a worker.  <a href="#a95a8a02eb334c5dc4fc73321f4a8d080"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_a3b3399cafd4f7e6e03cb81401b5b10be.html#a3b3399cafd4f7e6e03cb81401b5b10be">block</a> (std::string const &amp;ip)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Block an IP-address.  <a href="#a3b3399cafd4f7e6e03cb81401b5b10be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_ad53dde51971857a5e6a7ce89e16fb9ab.html#ad53dde51971857a5e6a7ce89e16fb9ab">unblock</a> (const std::string &amp;ip)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unblock an IP-address.  <a href="#ad53dde51971857a5e6a7ce89e16fb9ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d21/a00006.html">json::Var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_a20fcb99084fcb169465088fb82de6688.html#a20fcb99084fcb169465088fb82de6688">pop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next bundle.  <a href="#a20fcb99084fcb169465088fb82de6688"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_a43d1d0a96c0b629b33a2e4e0aa6fa5c1.html#a43d1d0a96c0b629b33a2e4e0aa6fa5c1">push</a> (<a class="el" href="../../de/d21/a00006.html">json::Var</a> const &amp;object, <a class="el" href="../../dc/d87/a00032_a80547b2c6b1731db07e84e25a5c28ea8.html#a80547b2c6b1731db07e84e25a5c28ea8">ClientID</a> const id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Push an object to a worker.  <a href="#a43d1d0a96c0b629b33a2e4e0aa6fa5c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_a2d86ba67c8dd4a2715cabb190287dbdb.html#a2d86ba67c8dd4a2715cabb190287dbdb">push</a> (<a class="el" href="../../de/d21/a00006.html">json::Var</a> const &amp;object)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Push an object to all workers.  <a href="#a2d86ba67c8dd4a2715cabb190287dbdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_ae65a03b13766332031d04cb0a0725e76.html#ae65a03b13766332031d04cb0a0725e76">pushGroup</a> (<a class="el" href="../../de/d21/a00006.html">json::Var</a> const &amp;object, <a class="el" href="../../dc/d87/a00032_a9730950daa726cda17f5abf13516f9b2.html#a9730950daa726cda17f5abf13516f9b2">GroupID</a> const <a class="el" href="../../d7/dec/a00010_a88389238ea25fc805a65decce93c3f97.html#a88389238ea25fc805a65decce93c3f97">group</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Push an object to some workers.  <a href="#ae65a03b13766332031d04cb0a0725e76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_a88389238ea25fc805a65decce93c3f97.html#a88389238ea25fc805a65decce93c3f97">group</a> (<a class="el" href="../../dc/d87/a00032_a80547b2c6b1731db07e84e25a5c28ea8.html#a80547b2c6b1731db07e84e25a5c28ea8">ClientID</a> const client, <a class="el" href="../../dc/d87/a00032_a9730950daa726cda17f5abf13516f9b2.html#a9730950daa726cda17f5abf13516f9b2">GroupID</a> const <a class="el" href="../../d7/dec/a00010_a88389238ea25fc805a65decce93c3f97.html#a88389238ea25fc805a65decce93c3f97">group</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a client to a group.  <a href="#a88389238ea25fc805a65decce93c3f97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_aca1317443cac8aa3457fc092a3fb64dd.html#aca1317443cac8aa3457fc092a3fb64dd">ungroup</a> (<a class="el" href="../../dc/d87/a00032_a80547b2c6b1731db07e84e25a5c28ea8.html#a80547b2c6b1731db07e84e25a5c28ea8">ClientID</a> const client, <a class="el" href="../../dc/d87/a00032_a9730950daa726cda17f5abf13516f9b2.html#a9730950daa726cda17f5abf13516f9b2">GroupID</a> const <a class="el" href="../../d7/dec/a00010_a88389238ea25fc805a65decce93c3f97.html#a88389238ea25fc805a65decce93c3f97">group</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a client from a group.  <a href="#aca1317443cac8aa3457fc092a3fb64dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="../../dc/d87/a00032_a80547b2c6b1731db07e84e25a5c28ea8.html#a80547b2c6b1731db07e84e25a5c28ea8">ClientID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_a0539366fb11d8ef7d3e3da82815d8e78.html#a0539366fb11d8ef7d3e3da82815d8e78">getClients</a> (<a class="el" href="../../dc/d87/a00032_a9730950daa726cda17f5abf13516f9b2.html#a9730950daa726cda17f5abf13516f9b2">GroupID</a> const <a class="el" href="../../d7/dec/a00010_a88389238ea25fc805a65decce93c3f97.html#a88389238ea25fc805a65decce93c3f97">group</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all clients in this group.  <a href="#a0539366fb11d8ef7d3e3da82815d8e78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_a41856c71a708edd8787212dec7dbd02f.html#a41856c71a708edd8787212dec7dbd02f">hasGroup</a> (<a class="el" href="../../dc/d87/a00032_a9730950daa726cda17f5abf13516f9b2.html#a9730950daa726cda17f5abf13516f9b2">GroupID</a> const <a class="el" href="../../d7/dec/a00010_a88389238ea25fc805a65decce93c3f97.html#a88389238ea25fc805a65decce93c3f97">group</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns wheather the group exists or not.  <a href="#a41856c71a708edd8787212dec7dbd02f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_ab79be101e0ac92bee0f251c2ebb2e710.html#ab79be101e0ac92bee0f251c2ebb2e710">accept_loop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepter-loop.  <a href="#ab79be101e0ac92bee0f251c2ebb2e710"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_af5abfdd9e800e82a360ac32b592457d2.html#af5abfdd9e800e82a360ac32b592457d2">send_loop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending-loop.  <a href="#af5abfdd9e800e82a360ac32b592457d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_a7ea2d0802f3d055d7b480c7d3176cc8c.html#a7ea2d0802f3d055d7b480c7d3176cc8c">recv_loop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Receiving-loop.  <a href="#a7ea2d0802f3d055d7b480c7d3176cc8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_aaa72cac745896dfbf9cf23da14deb006.html#aaa72cac745896dfbf9cf23da14deb006">handle_loop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle-loop.  <a href="#aaa72cac745896dfbf9cf23da14deb006"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d86/a00012.html">tcp::Listener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_af43b177d1844f860a198ef8767f1534b.html#af43b177d1844f860a198ef8767f1534b">listener</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for accepting clients.  <a href="#af43b177d1844f860a198ef8767f1534b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_abb51dc7b0eb3f30aec089fa3a01b620c.html#abb51dc7b0eb3f30aec089fa3a01b620c">accepter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread for accepting-loop.  <a href="#abb51dc7b0eb3f30aec089fa3a01b620c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_a18ba3fa9e4ebfb6ea2801f3e61f4adef.html#a18ba3fa9e4ebfb6ea2801f3e61f4adef">sender</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread for sending-loop.  <a href="#a18ba3fa9e4ebfb6ea2801f3e61f4adef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_a31c676076ab85066443650af9eb5795e.html#a31c676076ab85066443650af9eb5795e">receiver</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread for receiving-loop.  <a href="#a31c676076ab85066443650af9eb5795e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_a2cc175f68c466e2c51216faa9aeabbac.html#a2cc175f68c466e2c51216faa9aeabbac">max_clients</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of clients (-1 = infinite)  <a href="#a2cc175f68c466e2c51216faa9aeabbac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d87/a00032_a80547b2c6b1731db07e84e25a5c28ea8.html#a80547b2c6b1731db07e84e25a5c28ea8">ClientID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_aa58a125184a5f704078ce903b7f84ec2.html#aa58a125184a5f704078ce903b7f84ec2">next_id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Next worker's ID.  <a href="#aa58a125184a5f704078ce903b7f84ec2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="../../dc/d87/a00032_a80547b2c6b1731db07e84e25a5c28ea8.html#a80547b2c6b1731db07e84e25a5c28ea8">ClientID</a>, <a class="el" href="../../d2/de7/a00014.html">Worker</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_ade513c2b6ea848dea425f0b878850082.html#ade513c2b6ea848dea425f0b878850082">workers</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of all workers keyed by their IDs.  <a href="#ade513c2b6ea848dea425f0b878850082"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_a1c293554fd6682a0e2f3112238040c93.html#a1c293554fd6682a0e2f3112238040c93">workers_mutex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex for next_id and workers.  <a href="#a1c293554fd6682a0e2f3112238040c93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_af81278144b04357e847be7cd05d4f3d3.html#af81278144b04357e847be7cd05d4f3d3">ips</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of blocked IPs.  <a href="#af81278144b04357e847be7cd05d4f3d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_a91635a3f17919280debca30bee6965de.html#a91635a3f17919280debca30bee6965de">ips_mutex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex for ips.  <a href="#a91635a3f17919280debca30bee6965de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dd4/a00013.html">utils::SyncQueue</a>&lt; <a class="el" href="../../de/d21/a00006.html">json::Var</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_a82f0a11ee204b35922492f61d194a085.html#a82f0a11ee204b35922492f61d194a085">in</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue of incomming objects.  <a href="#a82f0a11ee204b35922492f61d194a085"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dd4/a00013.html">utils::SyncQueue</a>&lt; <a class="el" href="../../de/d21/a00006.html">json::Var</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_abc0aa4c122dbe3e49a4aa87a5b52ccc4.html#abc0aa4c122dbe3e49a4aa87a5b52ccc4">out</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue of outgoing objects.  <a href="#abc0aa4c122dbe3e49a4aa87a5b52ccc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="../../dc/d87/a00032_a9730950daa726cda17f5abf13516f9b2.html#a9730950daa726cda17f5abf13516f9b2">GroupID</a>, std::set<br class="typebreak"/>
&lt; <a class="el" href="../../dc/d87/a00032_a80547b2c6b1731db07e84e25a5c28ea8.html#a80547b2c6b1731db07e84e25a5c28ea8">ClientID</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_a76ea7c66b9366a382b7beb709d6af4b0.html#a76ea7c66b9366a382b7beb709d6af4b0">groups</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Logically grouped clients.  <a href="#a76ea7c66b9366a382b7beb709d6af4b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_adf261f4967693c1e9c4993d85fe30888.html#adf261f4967693c1e9c4993d85fe30888">groups_mutex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex for groups.  <a href="#adf261f4967693c1e9c4993d85fe30888"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_a20805f476356d5a9c651a70cbe0bcb0e.html#a20805f476356d5a9c651a70cbe0bcb0e">handler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread for handle-loop.  <a href="#a20805f476356d5a9c651a70cbe0bcb0e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010_a9de4a9533dff2ecc0919852d4c05a67b.html#a9de4a9533dff2ecc0919852d4c05a67b">Worker</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d7/dec/a00010.html" title="Server.">Server</a>. </p>
<p>The server handles all clients using Threads. It can handle clients until a given, fixed maximum or more, if a maximum of -1 is given. Also it provides banning and unbanning IPs to refuse clients. The server contains an incomming queue with received bundles for all workers and an outgoing queue with bundles ready for sending to a worker. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/net/<a class="el" href="../../d6/d5b/a00026_source.html">server.hpp</a></li>
<li>src/net/<a class="el" href="../../d5/d16/a00029.html">server.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 10 2013 18:39:41 for Networking by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
