<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Networking: include/net/common.hpp Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Networking
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/net/common.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/de2/a00024.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (c) 2013 Christian Glöckner &lt;cgloeckner@freenet.de&gt;</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">This file is part of the networking module:</span>
<a name="l00005"></a>00005 <span class="comment">    https://github.com/cgloeckner/networking</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">It offers a json-based networking framework for games and other software.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy of</span>
<a name="l00010"></a>00010 <span class="comment">this software and associated documentation files (the &quot;Software&quot;), to deal in</span>
<a name="l00011"></a>00011 <span class="comment">the Software without restriction, including without limitation the rights to</span>
<a name="l00012"></a>00012 <span class="comment">use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies</span>
<a name="l00013"></a>00013 <span class="comment">of the Software, and to permit persons to whom the Software is furnished to do</span>
<a name="l00014"></a>00014 <span class="comment">so, subject to the following conditions:</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">The above copyright notice and this permission notice shall be included in all</span>
<a name="l00017"></a>00017 <span class="comment">copies or substantial portions of the Software.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00020"></a>00020 <span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00021"></a>00021 <span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00022"></a>00022 <span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00023"></a>00023 <span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00024"></a>00024 <span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span>
<a name="l00025"></a>00025 <span class="comment">SOFTWARE.</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#pragma once</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef NET_COMMON_INCLUDE_GUARD</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define NET_COMMON_INCLUDE_GUARD</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;chrono&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;mutex&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;thread&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>net {
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="../../dc/d87/a00032_add7d3159dbafeebf069361f9299cba58.html#add7d3159dbafeebf069361f9299cba58">00041</a>     <span class="keyword">typedef</span> std::uint32_t <a class="code" href="../../dc/d87/a00032_add7d3159dbafeebf069361f9299cba58.html#add7d3159dbafeebf069361f9299cba58" title="Datatype for Command-IDs.">CommandID</a>;
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="../../dc/d87/a00032_a80547b2c6b1731db07e84e25a5c28ea8.html#a80547b2c6b1731db07e84e25a5c28ea8">00044</a>     <span class="keyword">typedef</span> std::uint32_t <a class="code" href="../../dc/d87/a00032_a80547b2c6b1731db07e84e25a5c28ea8.html#a80547b2c6b1731db07e84e25a5c28ea8" title="Type for client IDs (unsigned 16-bit integer with fixed size)">ClientID</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="../../db/df3/a00034.html">00046</a>     <span class="keyword">namespace </span>utils {
<a name="l00047"></a>00047 
<a name="l00049"></a>00049 
<a name="l00053"></a><a class="code" href="../../db/df3/a00034_a7b05de9856b9eac818b28ea20b069b51.html#a7b05de9856b9eac818b28ea20b069b51">00053</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../db/df3/a00034_a7b05de9856b9eac818b28ea20b069b51.html#a7b05de9856b9eac818b28ea20b069b51" title="Delay some milliseconds.">delay</a>(std::uint16_t <span class="keyword">const</span> ms) {
<a name="l00054"></a>00054             std::this_thread::sleep_for(std::chrono::milliseconds(ms));
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 
<a name="l00058"></a>00058 
<a name="l00062"></a>00062         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;
<a name="l00063"></a><a class="code" href="../../d7/dd4/a00013.html">00063</a>         <span class="keyword">class </span><a class="code" href="../../d7/dd4/a00013.html" title="Thread-Safe, Template-Based Queue.">SyncQueue</a> {
<a name="l00064"></a>00064             <span class="keyword">protected</span>:
<a name="l00066"></a><a class="code" href="../../d7/dd4/a00013_ad7df8b10f85c3061faa573b545c4df87.html#ad7df8b10f85c3061faa573b545c4df87">00066</a>                 std::mutex <a class="code" href="../../d7/dd4/a00013_ad7df8b10f85c3061faa573b545c4df87.html#ad7df8b10f85c3061faa573b545c4df87" title="mutex for thread-safety of push/pop">mutex</a>;
<a name="l00068"></a><a class="code" href="../../d7/dd4/a00013_a2c1ce782ddc65edff1c4b28985a7e050.html#a2c1ce782ddc65edff1c4b28985a7e050">00068</a>                 std::queue&lt;Data&gt; <a class="code" href="../../d7/dd4/a00013_a2c1ce782ddc65edff1c4b28985a7e050.html#a2c1ce782ddc65edff1c4b28985a7e050" title="actual queue with pointers">data</a>;
<a name="l00069"></a>00069             <span class="keyword">public</span>:
<a name="l00071"></a><a class="code" href="../../d7/dd4/a00013_a78cf8ec4b2f458b199e8538fffecc18e.html#a78cf8ec4b2f458b199e8538fffecc18e">00071</a>                 <a class="code" href="../../d7/dd4/a00013_a78cf8ec4b2f458b199e8538fffecc18e.html#a78cf8ec4b2f458b199e8538fffecc18e" title="Constructor.">SyncQueue</a>() {
<a name="l00072"></a>00072                 }
<a name="l00074"></a><a class="code" href="../../d7/dd4/a00013_a3d3b5abd80ad308aef25bfc25d4ea4d2.html#a3d3b5abd80ad308aef25bfc25d4ea4d2">00074</a>                 <span class="keyword">virtual</span> <a class="code" href="../../d7/dd4/a00013_a3d3b5abd80ad308aef25bfc25d4ea4d2.html#a3d3b5abd80ad308aef25bfc25d4ea4d2" title="Destructor.">~SyncQueue</a>() {
<a name="l00075"></a>00075                 }
<a name="l00077"></a><a class="code" href="../../d7/dd4/a00013_a844390cd73cea145fb07e7e3ee57f0b0.html#a844390cd73cea145fb07e7e3ee57f0b0">00077</a>                 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/dd4/a00013_a844390cd73cea145fb07e7e3ee57f0b0.html#a844390cd73cea145fb07e7e3ee57f0b0" title="Clear all data and delete stored pointers.">clear</a>() {
<a name="l00078"></a>00078                     this-&gt;<a class="code" href="../../d7/dd4/a00013_ad7df8b10f85c3061faa573b545c4df87.html#ad7df8b10f85c3061faa573b545c4df87" title="mutex for thread-safety of push/pop">mutex</a>.lock();
<a name="l00079"></a>00079                     <span class="keywordflow">while</span> (!this-&gt;<a class="code" href="../../d7/dd4/a00013_a2c1ce782ddc65edff1c4b28985a7e050.html#a2c1ce782ddc65edff1c4b28985a7e050" title="actual queue with pointers">data</a>.empty()) {
<a name="l00080"></a>00080                         this-&gt;<a class="code" href="../../d7/dd4/a00013_a2c1ce782ddc65edff1c4b28985a7e050.html#a2c1ce782ddc65edff1c4b28985a7e050" title="actual queue with pointers">data</a>.pop();
<a name="l00081"></a>00081                     }
<a name="l00082"></a>00082                     this-&gt;<a class="code" href="../../d7/dd4/a00013_ad7df8b10f85c3061faa573b545c4df87.html#ad7df8b10f85c3061faa573b545c4df87" title="mutex for thread-safety of push/pop">mutex</a>.unlock();
<a name="l00083"></a>00083                 }
<a name="l00085"></a>00085 
<a name="l00089"></a><a class="code" href="../../d7/dd4/a00013_a88edd5c00cd6d1f332cd19388680e3b9.html#a88edd5c00cd6d1f332cd19388680e3b9">00089</a>                 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/dd4/a00013_a88edd5c00cd6d1f332cd19388680e3b9.html#a88edd5c00cd6d1f332cd19388680e3b9" title="Push data to the queue.">push</a>(Data <span class="keyword">const</span> &amp; <a class="code" href="../../d7/dd4/a00013_a2c1ce782ddc65edff1c4b28985a7e050.html#a2c1ce782ddc65edff1c4b28985a7e050" title="actual queue with pointers">data</a>) {
<a name="l00090"></a>00090                     this-&gt;<a class="code" href="../../d7/dd4/a00013_ad7df8b10f85c3061faa573b545c4df87.html#ad7df8b10f85c3061faa573b545c4df87" title="mutex for thread-safety of push/pop">mutex</a>.lock();
<a name="l00091"></a>00091                     this-&gt;data.push(data);
<a name="l00092"></a>00092                     this-&gt;<a class="code" href="../../d7/dd4/a00013_ad7df8b10f85c3061faa573b545c4df87.html#ad7df8b10f85c3061faa573b545c4df87" title="mutex for thread-safety of push/pop">mutex</a>.unlock();
<a name="l00093"></a>00093                 }
<a name="l00095"></a>00095 
<a name="l00101"></a><a class="code" href="../../d7/dd4/a00013_aa34dbe37fe3c983deb8b26e64e9d4b05.html#aa34dbe37fe3c983deb8b26e64e9d4b05">00101</a>                 <span class="keyword">inline</span> Data <a class="code" href="../../d7/dd4/a00013_aa34dbe37fe3c983deb8b26e64e9d4b05.html#aa34dbe37fe3c983deb8b26e64e9d4b05" title="Pop object from queue.">pop</a>() {
<a name="l00102"></a>00102                     Data tmp;
<a name="l00103"></a>00103                     this-&gt;<a class="code" href="../../d7/dd4/a00013_ad7df8b10f85c3061faa573b545c4df87.html#ad7df8b10f85c3061faa573b545c4df87" title="mutex for thread-safety of push/pop">mutex</a>.lock();
<a name="l00104"></a>00104                     <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="../../d7/dd4/a00013_a2c1ce782ddc65edff1c4b28985a7e050.html#a2c1ce782ddc65edff1c4b28985a7e050" title="actual queue with pointers">data</a>.empty()) {
<a name="l00105"></a>00105                         tmp = this-&gt;<a class="code" href="../../d7/dd4/a00013_a2c1ce782ddc65edff1c4b28985a7e050.html#a2c1ce782ddc65edff1c4b28985a7e050" title="actual queue with pointers">data</a>.front();
<a name="l00106"></a>00106                         this-&gt;<a class="code" href="../../d7/dd4/a00013_a2c1ce782ddc65edff1c4b28985a7e050.html#a2c1ce782ddc65edff1c4b28985a7e050" title="actual queue with pointers">data</a>.pop();
<a name="l00107"></a>00107                     }
<a name="l00108"></a>00108                     this-&gt;<a class="code" href="../../d7/dd4/a00013_ad7df8b10f85c3061faa573b545c4df87.html#ad7df8b10f85c3061faa573b545c4df87" title="mutex for thread-safety of push/pop">mutex</a>.unlock();
<a name="l00109"></a>00109                     <span class="keywordflow">return</span> tmp;
<a name="l00110"></a>00110                 }
<a name="l00112"></a>00112 
<a name="l00118"></a><a class="code" href="../../d7/dd4/a00013_aaa68978d33307f7a4b8e2bec9d46a73f.html#aaa68978d33307f7a4b8e2bec9d46a73f">00118</a>                 <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../d7/dd4/a00013_aaa68978d33307f7a4b8e2bec9d46a73f.html#aaa68978d33307f7a4b8e2bec9d46a73f" title="Non-threadsafe emptiness check.">isEmpty</a>() {
<a name="l00119"></a>00119                     <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../d7/dd4/a00013_a2c1ce782ddc65edff1c4b28985a7e050.html#a2c1ce782ddc65edff1c4b28985a7e050" title="actual queue with pointers">data</a>.empty();
<a name="l00120"></a>00120                 }
<a name="l00121"></a>00121         };
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 10 2013 18:39:39 for Networking by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
