<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Networking: include/net/link.hpp Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Networking
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/net/link.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/dfe/a00025.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (c) 2013 Christian Glöckner &lt;cgloeckner@freenet.de&gt;</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">This file is part of the networking module:</span>
<a name="l00005"></a>00005 <span class="comment">    https://github.com/cgloeckner/networking</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">It offers a json-based networking framework for games and other software.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy of</span>
<a name="l00010"></a>00010 <span class="comment">this software and associated documentation files (the &quot;Software&quot;), to deal in</span>
<a name="l00011"></a>00011 <span class="comment">the Software without restriction, including without limitation the rights to</span>
<a name="l00012"></a>00012 <span class="comment">use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies</span>
<a name="l00013"></a>00013 <span class="comment">of the Software, and to permit persons to whom the Software is furnished to do</span>
<a name="l00014"></a>00014 <span class="comment">so, subject to the following conditions:</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">The above copyright notice and this permission notice shall be included in all</span>
<a name="l00017"></a>00017 <span class="comment">copies or substantial portions of the Software.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00020"></a>00020 <span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00021"></a>00021 <span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00022"></a>00022 <span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00023"></a>00023 <span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00024"></a>00024 <span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span>
<a name="l00025"></a>00025 <span class="comment">SOFTWARE.</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#pragma once</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef NET_LINK_INCLUDE_GUARD</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define NET_LINK_INCLUDE_GUARD</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstdint&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;SDL/SDL_net.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>net {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keyword">class </span>Listener;
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="../../da/da0/a00009.html">00043</a>     <span class="keyword">class </span><a class="code" href="../../da/da0/a00009.html" title="An exception class used by a network connection.">NetworkError</a>: <span class="keyword">public</span> std::exception {
<a name="l00044"></a>00044         <span class="keyword">protected</span>:
<a name="l00045"></a><a class="code" href="../../da/da0/a00009_afe7c99baf00c67b4ac8cb9c0eb384a45.html#afe7c99baf00c67b4ac8cb9c0eb384a45">00045</a>             std::string <a class="code" href="../../da/da0/a00009_afe7c99baf00c67b4ac8cb9c0eb384a45.html#afe7c99baf00c67b4ac8cb9c0eb384a45">msg</a>;
<a name="l00046"></a>00046         <span class="keyword">public</span>:
<a name="l00047"></a><a class="code" href="../../da/da0/a00009_a49c804d01d128de10dcde5fc90502722.html#a49c804d01d128de10dcde5fc90502722">00047</a>             <a class="code" href="../../da/da0/a00009_a49c804d01d128de10dcde5fc90502722.html#a49c804d01d128de10dcde5fc90502722">NetworkError</a>(std::string <span class="keyword">const</span> &amp; <a class="code" href="../../da/da0/a00009_afe7c99baf00c67b4ac8cb9c0eb384a45.html#afe7c99baf00c67b4ac8cb9c0eb384a45">msg</a>) <span class="keywordflow">throw</span>() {
<a name="l00048"></a>00048                 this-&gt;<a class="code" href="../../da/da0/a00009_afe7c99baf00c67b4ac8cb9c0eb384a45.html#afe7c99baf00c67b4ac8cb9c0eb384a45">msg</a> = <a class="code" href="../../da/da0/a00009_afe7c99baf00c67b4ac8cb9c0eb384a45.html#afe7c99baf00c67b4ac8cb9c0eb384a45">msg</a>;
<a name="l00049"></a>00049                 std::cerr &lt;&lt; <span class="stringliteral">&quot;Networking error occured: &quot;</span>
<a name="l00050"></a>00050                           &lt;&lt; this-&gt;<a class="code" href="../../da/da0/a00009_afe7c99baf00c67b4ac8cb9c0eb384a45.html#afe7c99baf00c67b4ac8cb9c0eb384a45">msg</a> &lt;&lt; std::endl;
<a name="l00051"></a>00051             }
<a name="l00052"></a><a class="code" href="../../da/da0/a00009_a5c362416e66b25819c62acb961b8d334.html#a5c362416e66b25819c62acb961b8d334">00052</a>             <span class="keyword">virtual</span> <a class="code" href="../../da/da0/a00009_a5c362416e66b25819c62acb961b8d334.html#a5c362416e66b25819c62acb961b8d334">~NetworkError</a>() throw() {}
<a name="l00053"></a><a class="code" href="../../da/da0/a00009_a777fcb631e1af2a14defcfb2d6f4026f.html#a777fcb631e1af2a14defcfb2d6f4026f">00053</a>             <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../da/da0/a00009_a777fcb631e1af2a14defcfb2d6f4026f.html#a777fcb631e1af2a14defcfb2d6f4026f">what</a>() <span class="keyword">const</span> throw() {
<a name="l00054"></a>00054                 <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../da/da0/a00009_afe7c99baf00c67b4ac8cb9c0eb384a45.html#afe7c99baf00c67b4ac8cb9c0eb384a45">msg</a>.c_str();
<a name="l00055"></a>00055             }
<a name="l00056"></a>00056     };
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="../../de/d5e/a00007.html">00059</a>     <span class="keyword">class </span><a class="code" href="../../de/d5e/a00007.html" title="An exception class used in case of a broken connection.">BrokenPipe</a>: <span class="keyword">public</span> std::exception {
<a name="l00060"></a>00060         <span class="keyword">protected</span>:
<a name="l00061"></a><a class="code" href="../../de/d5e/a00007_ad3e7f12b52ce0e44e0b7203525652903.html#ad3e7f12b52ce0e44e0b7203525652903">00061</a>             std::string <a class="code" href="../../de/d5e/a00007_ad3e7f12b52ce0e44e0b7203525652903.html#ad3e7f12b52ce0e44e0b7203525652903">msg</a>;
<a name="l00062"></a>00062         <span class="keyword">public</span>:
<a name="l00063"></a><a class="code" href="../../de/d5e/a00007_a2b544bc90c83ec243d8b5ad36e2b4288.html#a2b544bc90c83ec243d8b5ad36e2b4288">00063</a>             <a class="code" href="../../de/d5e/a00007_a2b544bc90c83ec243d8b5ad36e2b4288.html#a2b544bc90c83ec243d8b5ad36e2b4288">BrokenPipe</a>() throw() {
<a name="l00064"></a>00064                 this-&gt;<a class="code" href="../../de/d5e/a00007_ad3e7f12b52ce0e44e0b7203525652903.html#ad3e7f12b52ce0e44e0b7203525652903">msg</a> = <span class="stringliteral">&quot;Broken pipe&quot;</span>;
<a name="l00065"></a>00065                 std::cerr &lt;&lt; <span class="stringliteral">&quot;Networking error occured: &quot;</span>
<a name="l00066"></a>00066                           &lt;&lt; this-&gt;<a class="code" href="../../de/d5e/a00007_ad3e7f12b52ce0e44e0b7203525652903.html#ad3e7f12b52ce0e44e0b7203525652903">msg</a> &lt;&lt; std::endl;
<a name="l00067"></a>00067             }
<a name="l00068"></a><a class="code" href="../../de/d5e/a00007_a8003631f8766cb2594c1d003209e286b.html#a8003631f8766cb2594c1d003209e286b">00068</a>             <span class="keyword">virtual</span> <a class="code" href="../../de/d5e/a00007_a8003631f8766cb2594c1d003209e286b.html#a8003631f8766cb2594c1d003209e286b">~BrokenPipe</a>() throw() {}
<a name="l00069"></a><a class="code" href="../../de/d5e/a00007_ab9dbab3e198186adc1baf99d27c07ca4.html#ab9dbab3e198186adc1baf99d27c07ca4">00069</a>             <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../de/d5e/a00007_ab9dbab3e198186adc1baf99d27c07ca4.html#ab9dbab3e198186adc1baf99d27c07ca4">what</a>() <span class="keyword">const</span> throw() {
<a name="l00070"></a>00070                 <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../de/d5e/a00007_ad3e7f12b52ce0e44e0b7203525652903.html#ad3e7f12b52ce0e44e0b7203525652903">msg</a>.c_str();
<a name="l00071"></a>00071             }
<a name="l00072"></a>00072     };
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="../../d0/dc0/a00033.html">00074</a>     <span class="keyword">namespace </span>tcp {
<a name="l00075"></a>00075 
<a name="l00077"></a>00077 
<a name="l00082"></a><a class="code" href="../../da/d45/a00011.html">00082</a>         <span class="keyword">class </span><a class="code" href="../../da/d45/a00011.html" title="A link class based on a TCP-socket.">Link</a> {
<a name="l00083"></a><a class="code" href="../../da/d45/a00011_a53a20affc0dd32b432b7e596a68002fe.html#a53a20affc0dd32b432b7e596a68002fe">00083</a>             <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../df/d86/a00012.html" title="A listener class for TCP links.">Listener</a>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085             <span class="keyword">protected</span>:
<a name="l00087"></a><a class="code" href="../../da/d45/a00011_a5ccfb4ff9a2e2488ad3569f89600d930.html#a5ccfb4ff9a2e2488ad3569f89600d930">00087</a>                 SDLNet_SocketSet <span class="keyword">set</span>;
<a name="l00089"></a><a class="code" href="../../da/d45/a00011_a0e7707282322464c985562dd33da4f4e.html#a0e7707282322464c985562dd33da4f4e">00089</a>                 TCPsocket <a class="code" href="../../da/d45/a00011_a0e7707282322464c985562dd33da4f4e.html#a0e7707282322464c985562dd33da4f4e" title="actual TCP-socket">socket</a>;
<a name="l00091"></a><a class="code" href="../../da/d45/a00011_a24928de645acd287d1a5c04a338ee309.html#a24928de645acd287d1a5c04a338ee309">00091</a>                 <span class="keywordtype">bool</span> <a class="code" href="../../da/d45/a00011_a24928de645acd287d1a5c04a338ee309.html#a24928de645acd287d1a5c04a338ee309" title="Describes whether the link is online or not.">online</a>;
<a name="l00093"></a><a class="code" href="../../da/d45/a00011_a631fc4b57ec729a7d5ada28f71a6581f.html#a631fc4b57ec729a7d5ada28f71a6581f">00093</a>                 IPaddress <a class="code" href="../../da/d45/a00011_a631fc4b57ec729a7d5ada28f71a6581f.html#a631fc4b57ec729a7d5ada28f71a6581f" title="IP address data.">addr</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095             <span class="keyword">public</span>:
<a name="l00097"></a>00097                 <a class="code" href="../../da/d45/a00011_a65ecdc845390697021b2843184d21514.html#a65ecdc845390697021b2843184d21514" title="Constructor for an offline link.">Link</a>();
<a name="l00098"></a>00098 
<a name="l00100"></a>00100 
<a name="l00104"></a>00104                 <a class="code" href="../../da/d45/a00011_a65ecdc845390697021b2843184d21514.html#a65ecdc845390697021b2843184d21514" title="Constructor for an offline link.">Link</a>(TCPsocket <span class="keyword">const</span> <a class="code" href="../../da/d45/a00011_a0e7707282322464c985562dd33da4f4e.html#a0e7707282322464c985562dd33da4f4e" title="actual TCP-socket">socket</a>);
<a name="l00105"></a>00105 
<a name="l00107"></a>00107                 <span class="keyword">virtual</span> <a class="code" href="../../da/d45/a00011_af450b1e301b73600eeeb25ccd74d8a68.html#af450b1e301b73600eeeb25ccd74d8a68" title="Destructor.">~Link</a>();
<a name="l00108"></a>00108 
<a name="l00110"></a>00110 
<a name="l00116"></a>00116                 <span class="keywordtype">void</span> <a class="code" href="../../da/d45/a00011_a04b8ac92c2e25515ab1faff1e23239e3.html#a04b8ac92c2e25515ab1faff1e23239e3" title="Opens the connection to a host on a port.">open</a>(std::string <span class="keyword">const</span> &amp; host, std::uint16_t <span class="keyword">const</span> <a class="code" href="../../da/d45/a00011_ac82e2d130d6822710790d0c49a507c78.html#ac82e2d130d6822710790d0c49a507c78" title="Return the remote host&#39;s port number.">port</a>);
<a name="l00117"></a>00117 
<a name="l00119"></a>00119                 <span class="keywordtype">void</span> <a class="code" href="../../da/d45/a00011_ae65401c81c2a6ae1403844ad6cfcdce4.html#ae65401c81c2a6ae1403844ad6cfcdce4" title="Closes the connection.">close</a>();
<a name="l00120"></a>00120 
<a name="l00122"></a>00122 
<a name="l00127"></a><a class="code" href="../../da/d45/a00011_a3cb35b07ce83e29f2977a8f804e0e4f3.html#a3cb35b07ce83e29f2977a8f804e0e4f3">00127</a>                 <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../da/d45/a00011_a3cb35b07ce83e29f2977a8f804e0e4f3.html#a3cb35b07ce83e29f2977a8f804e0e4f3" title="Returns whether the link is online or not.">isOnline</a>() {
<a name="l00128"></a>00128                     <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../da/d45/a00011_a24928de645acd287d1a5c04a338ee309.html#a24928de645acd287d1a5c04a338ee309" title="Describes whether the link is online or not.">online</a>;
<a name="l00129"></a>00129                 }
<a name="l00130"></a>00130 
<a name="l00132"></a>00132 
<a name="l00137"></a><a class="code" href="../../da/d45/a00011_a40b466f22ce41895d27da806777a62d4.html#a40b466f22ce41895d27da806777a62d4">00137</a>                 <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../da/d45/a00011_a40b466f22ce41895d27da806777a62d4.html#a40b466f22ce41895d27da806777a62d4" title="Returns whether there is activity on the socket.">isReady</a>() {
<a name="l00138"></a>00138                     <span class="keywordtype">int</span> numready = SDLNet_CheckSockets(<span class="keyword">set</span>, 0);
<a name="l00139"></a>00139                     <span class="keywordflow">if</span> (numready == -1) {
<a name="l00140"></a>00140                         <span class="keywordflow">throw</span> <a class="code" href="../../da/da0/a00009.html" title="An exception class used by a network connection.">NetworkError</a>(<span class="stringliteral">&quot;SDLNet_CheckSockets: &quot;</span>
<a name="l00141"></a>00141                                            + std::string(SDLNet_GetError()));
<a name="l00142"></a>00142                     }
<a name="l00143"></a>00143                     <span class="comment">// there is just one socket in the set</span>
<a name="l00144"></a>00144                     <span class="keywordflow">return</span> (numready == 1 &amp;&amp;
<a name="l00145"></a>00145                             SDLNet_SocketReady(this-&gt;<a class="code" href="../../da/d45/a00011_a0e7707282322464c985562dd33da4f4e.html#a0e7707282322464c985562dd33da4f4e" title="actual TCP-socket">socket</a>) != 0);
<a name="l00146"></a>00146                 }
<a name="l00147"></a>00147 
<a name="l00149"></a>00149 
<a name="l00155"></a>00155                 <span class="keywordtype">void</span> <a class="code" href="../../da/d45/a00011_ae67525629cfb6b7600f98c09dfc6f6b6.html#ae67525629cfb6b7600f98c09dfc6f6b6" title="Send a string.">write</a>(std::string <span class="keyword">const</span> &amp; s);
<a name="l00156"></a>00156 
<a name="l00158"></a>00158 
<a name="l00169"></a>00169                 std::string <a class="code" href="../../da/d45/a00011_afa2e7cedddf32705fdf99cfd41d0a60f.html#afa2e7cedddf32705fdf99cfd41d0a60f" title="Receive a string.">read</a>();
<a name="l00170"></a>00170 
<a name="l00172"></a>00172 
<a name="l00175"></a><a class="code" href="../../da/d45/a00011_ae0f9488da81fd086fe80d60463f34d76.html#ae0f9488da81fd086fe80d60463f34d76">00175</a>                 <span class="keyword">inline</span> std::string <a class="code" href="../../da/d45/a00011_ae0f9488da81fd086fe80d60463f34d76.html#ae0f9488da81fd086fe80d60463f34d76" title="Return the remote host&#39;s address.">getHost</a>() {
<a name="l00176"></a>00176                     Uint32 number = SDLNet_Read32(&amp;(this-&gt;<a class="code" href="../../da/d45/a00011_a631fc4b57ec729a7d5ada28f71a6581f.html#a631fc4b57ec729a7d5ada28f71a6581f" title="IP address data.">addr</a>.host));
<a name="l00177"></a>00177                     <span class="keywordtype">int</span> a, b, c, d;
<a name="l00178"></a>00178                     a = (number &amp; 0xFF000000) &gt;&gt; 24;
<a name="l00179"></a>00179                     b = (number &amp; 0x00FF0000) &gt;&gt; 16;
<a name="l00180"></a>00180                     c = (number &amp; 0x0000FF00) &gt;&gt; 8;
<a name="l00181"></a>00181                     d = (number &amp; 0x000000FF);
<a name="l00182"></a>00182                     <span class="keywordflow">return</span> std::to_string(a) + <span class="stringliteral">&quot;.&quot;</span> + std::to_string(b) + <span class="stringliteral">&quot;.&quot;</span>
<a name="l00183"></a>00183                             + std::to_string(c) + <span class="stringliteral">&quot;.&quot;</span> + std::to_string(d);
<a name="l00184"></a>00184                 }
<a name="l00185"></a>00185 
<a name="l00187"></a>00187 
<a name="l00190"></a><a class="code" href="../../da/d45/a00011_ac82e2d130d6822710790d0c49a507c78.html#ac82e2d130d6822710790d0c49a507c78">00190</a>                 <span class="keyword">inline</span> std::uint16_t <a class="code" href="../../da/d45/a00011_ac82e2d130d6822710790d0c49a507c78.html#ac82e2d130d6822710790d0c49a507c78" title="Return the remote host&#39;s port number.">port</a>() {
<a name="l00191"></a>00191                     <span class="keywordflow">return</span> SDLNet_Read16(&amp;(this-&gt;<a class="code" href="../../da/d45/a00011_a631fc4b57ec729a7d5ada28f71a6581f.html#a631fc4b57ec729a7d5ada28f71a6581f" title="IP address data.">addr</a>.port));
<a name="l00192"></a>00192                 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         };
<a name="l00195"></a>00195 
<a name="l00197"></a>00197 
<a name="l00200"></a><a class="code" href="../../df/d86/a00012.html">00200</a>         <span class="keyword">class </span><a class="code" href="../../df/d86/a00012.html" title="A listener class for TCP links.">Listener</a> {
<a name="l00201"></a>00201 
<a name="l00202"></a>00202             <span class="keyword">protected</span>:
<a name="l00204"></a><a class="code" href="../../df/d86/a00012_a4b814d8c3b73a8f0748b8868ed6649ac.html#a4b814d8c3b73a8f0748b8868ed6649ac">00204</a>                 TCPsocket <a class="code" href="../../df/d86/a00012_a4b814d8c3b73a8f0748b8868ed6649ac.html#a4b814d8c3b73a8f0748b8868ed6649ac" title="server socket used for listening">socket</a>;
<a name="l00206"></a><a class="code" href="../../df/d86/a00012_a006cb2e7d70f73f76c00531c0f1040bd.html#a006cb2e7d70f73f76c00531c0f1040bd">00206</a>                 IPaddress <a class="code" href="../../df/d86/a00012_a006cb2e7d70f73f76c00531c0f1040bd.html#a006cb2e7d70f73f76c00531c0f1040bd" title="IP address data.">addr</a>;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208             <span class="keyword">public</span>:
<a name="l00210"></a>00210                 <a class="code" href="../../df/d86/a00012_a7d8b9381d92df312514a198482605b4a.html#a7d8b9381d92df312514a198482605b4a" title="Constructor.">Listener</a>();
<a name="l00211"></a>00211 
<a name="l00213"></a>00213                 <span class="keyword">virtual</span> <a class="code" href="../../df/d86/a00012_ab3aa0a97fa8271e8f8246473a87bda5a.html#ab3aa0a97fa8271e8f8246473a87bda5a" title="Destructor.">~Listener</a>();
<a name="l00214"></a>00214 
<a name="l00216"></a>00216 
<a name="l00220"></a>00220                 <span class="keywordtype">void</span> <a class="code" href="../../df/d86/a00012_a30e7345a917fe9369ac448e238ab8dd8.html#a30e7345a917fe9369ac448e238ab8dd8" title="Starts listening on a local port.">open</a>(std::uint16_t <span class="keyword">const</span> port);
<a name="l00221"></a>00221 
<a name="l00223"></a>00223 
<a name="l00227"></a><a class="code" href="../../df/d86/a00012_ac7f482ce50871372ae03ab1e3ff89525.html#ac7f482ce50871372ae03ab1e3ff89525">00227</a>                 <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../df/d86/a00012_ac7f482ce50871372ae03ab1e3ff89525.html#ac7f482ce50871372ae03ab1e3ff89525" title="Returns whether the server socket is online or not.">isOnline</a>() {
<a name="l00228"></a>00228                     <span class="keywordflow">return</span> (this-&gt;<a class="code" href="../../df/d86/a00012_a4b814d8c3b73a8f0748b8868ed6649ac.html#a4b814d8c3b73a8f0748b8868ed6649ac" title="server socket used for listening">socket</a> != NULL);
<a name="l00229"></a>00229                 }
<a name="l00230"></a>00230 
<a name="l00232"></a>00232 
<a name="l00235"></a>00235                 <span class="keywordtype">void</span> <a class="code" href="../../df/d86/a00012_a4d70200d099f1f80d52245045772647c.html#a4d70200d099f1f80d52245045772647c" title="Stops listening.">close</a>();
<a name="l00236"></a>00236 
<a name="l00238"></a>00238 
<a name="l00244"></a>00244                 <a class="code" href="../../da/d45/a00011.html" title="A link class based on a TCP-socket.">Link</a>* <a class="code" href="../../df/d86/a00012_af150593d6d2616a4c0e4129b5561b2f0.html#af150593d6d2616a4c0e4129b5561b2f0" title="Accept an incomming connection on TCP.">accept</a>();
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         };
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 10 2013 18:39:39 for Networking by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
