<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Networking: json::Object</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Networking
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../df/d61/a00031.html">json</a>      </li>
    </ul>
  </div>
</div>
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../df/d61/a00031_a5858e94f4d3ee83647ef32c7ab64f437.html#a5858e94f4d3ee83647ef32c7ab64f437a393fc7b052965288677a7224821d577f">ARRAY</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../df/d61/a00031_adc4bdc5b6d11b92d3257de04cbe58205.html#adc4bdc5b6d11b92d3257de04cbe58205">Array</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../df/d61/a00031_a5858e94f4d3ee83647ef32c7ab64f437.html#a5858e94f4d3ee83647ef32c7ab64f437a3c4ffa708ab93f0c120a54a70210aafa">BOOLEAN</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../df/d61/a00031_a5858e94f4d3ee83647ef32c7ab64f437.html#a5858e94f4d3ee83647ef32c7ab64f437aceb5e0a87616c70959fc1401bd965368">FLOAT</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../df/d61/a00031_abcaeace9e8238424e3eef5a133b0e117.html#abcaeace9e8238424e3eef5a133b0e117">Inside</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../df/d61/a00031_a5858e94f4d3ee83647ef32c7ab64f437.html#a5858e94f4d3ee83647ef32c7ab64f437aae34c25a547d273994461395d209f2c6">INTEGER</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../df/d61/a00031_a5858e94f4d3ee83647ef32c7ab64f437.html#a5858e94f4d3ee83647ef32c7ab64f437ac424dc7df2ac9c6ca3452daf0de2d5cd">OBJECT</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../df/d61/a00031_ae56a2dc697fdc019f5312f15bc3f83cf.html#ae56a2dc697fdc019f5312f15bc3f83cf">Object</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../df/d61/a00031_abcaeace9e8238424e3eef5a133b0e117.html#abcaeace9e8238424e3eef5a133b0e117ad2d50d294a80c0ce15e63a6ea869d47d">OPEN_ARRAY</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../df/d61/a00031_abcaeace9e8238424e3eef5a133b0e117.html#abcaeace9e8238424e3eef5a133b0e117acdf4d4127408e59cf5f00cb543976990">OPEN_OBJECT</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../df/d61/a00031_abcaeace9e8238424e3eef5a133b0e117.html#abcaeace9e8238424e3eef5a133b0e117a2e6669feba3e8caf8f835361032add11">OPEN_STRING</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../df/d61/a00031_a5858e94f4d3ee83647ef32c7ab64f437.html#a5858e94f4d3ee83647ef32c7ab64f437ad1b9a6585e5ae0510166b95bda8181e8">STRING</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../df/d61/a00031_a5858e94f4d3ee83647ef32c7ab64f437.html#a5858e94f4d3ee83647ef32c7ab64f437">Type</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../df/d61/a00031_a5858e94f4d3ee83647ef32c7ab64f437.html#a5858e94f4d3ee83647ef32c7ab64f437ad689d95f226daef9bbdb6898485c3f80">UNDEFINED</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="ae56a2dc697fdc019f5312f15bc3f83cf"></a><!-- doxytag: member="json::Object" ref="ae56a2dc697fdc019f5312f15bc3f83cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="../../de/d21/a00006.html">Var</a>&gt; <a class="el" href="../../df/d61/a00031_ae56a2dc697fdc019f5312f15bc3f83cf.html#ae56a2dc697fdc019f5312f15bc3f83cf">json::Object</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 10 2013 18:39:40 for Networking by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
