<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Networking: net::CallbackManager2::callbacks</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Networking
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../dc/d87/a00032.html">net</a>      </li>
      <li class="navelem"><a class="el" href="../../d8/d84/a00001.html">CallbackManager2</a>      </li>
    </ul>
  </div>
</div>
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d84/a00001_a29c98e6ec9d23be406251c8b5d8d1cef.html#a29c98e6ec9d23be406251c8b5d8d1cef">attach</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d84/a00001_a068c03cfa7eb8a0ee0840da8968b41d4.html#a068c03cfa7eb8a0ee0840da8968b41d4">CallbackManager2</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../d8/d84/a00001_aacd35a7b3dad79fc3087d6fa6275089b.html#aacd35a7b3dad79fc3087d6fa6275089b">callbacks</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d84/a00001_ab9f8c6067d39b4c8f22f34e5a2e88f99.html#ab9f8c6067d39b4c8f22f34e5a2e88f99">detach</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d84/a00001_af443f31d8d0ea0aecbc7686093365605.html#af443f31d8d0ea0aecbc7686093365605">fallback</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d84/a00001_a07bf90c0a103bfe8854d32c7d0b648e5.html#a07bf90c0a103bfe8854d32c7d0b648e5">trigger</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="aacd35a7b3dad79fc3087d6fa6275089b"></a><!-- doxytag: member="net::CallbackManager2::callbacks" ref="aacd35a7b3dad79fc3087d6fa6275089b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ident, typename Param, typename Param2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;Ident, void (CallbackManager2::*)(Param, Param2)&gt; <a class="el" href="../../d8/d84/a00001.html">net::CallbackManager2</a>&lt; Ident, Param, Param2 &gt;::<a class="el" href="../../d8/d84/a00001_aacd35a7b3dad79fc3087d6fa6275089b.html#aacd35a7b3dad79fc3087d6fa6275089b">callbacks</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>callback map </p>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 10 2013 18:39:40 for Networking by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
